Public domain
Although it is not really a license, a lot of software is being distributed as "public domain". This term means that there is no copyright on the software whatsoever, and so anyone is free to use, distribute, and modify the software, as well as to distribute modified versions. There are no restrictions on commercial expectation of public domain software, and it is not even required to identify the original author. Basically, the author has given up all his rights and no longer restrict anything third parties do with the software. An advantage of putting the software in the public domain is that anyone can use it, and the author can give up all responsibilities for the software.
Copyright law in most European countries not only provides for copying and distribution rights, but also for so-called "moral rights", such as the right to be identified as the author. The author can often only give up a subset of his moral rights. For example, in the Netherlands the author cannot give up the right to object against modifications to the work that hurt his reputation or name (art. 25(1) sub d Copyright Act 1912). Strictly speaking, this means that a Dutch author cannot put his work in the public domain, although in practice this small restriction should not make much of a difference.
