<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Aug 04 17:45:02 CDT 2015 -->
<title>ClassEnquirer</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassEnquirer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jep/ClassList.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/ClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="ClassEnquirer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Interface ClassEnquirer" class="title">Interface ClassEnquirer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jep/ClassList.html" title="class in jep">ClassList</a>, <a href="../jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassEnquirer</span></pre>
<div class="block">Interface to enquire if a name is available to be imported from Java. Used by
 Jep's importer hook (see <a
 href="https://www.python.org/dev/peps/pep-0302/">PEP 302</a>) to determine if
 an attempt to import a module/package or class should be directed to the
 Python importer or the Java <code>ClassLoader</codE>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the name is likely available in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#getClassNames(java.lang.String)">getClassNames</a></strong>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#supportsPackageImport()">supportsPackageImport</a></strong>()</code>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the name is likely available in Java. A return value of true
 implies the name corresponds to a Java package or class, but does not
 guarantee that an import will succeed. A return value of false implies
 that an import from Java would fail, but does not guarantee that an
 import will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to check, such as java, java.util,
            java.util.ArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's likely supported by Java, false if it's likely
         python</dd></dl>
</li>
</ul>
<a name="supportsPackageImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPackageImport</h4>
<pre>boolean&nbsp;supportsPackageImport()</pre>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level. For example, with the right
 ClassLoader Jep should always be able to successfully import Java classes
 with syntax such as:
 
 <pre>
 <code>
 from java.util import ArrayList
 o = ArrayList()
 </code>
 </pre>
 
 However, only in some scenarios can the package be imported separately
 without the fully qualified name, such as:
 
 <pre>
 <code>
 import java.util as ju
 dir(ju)
 o = ju.ArrayList()
 </code>
 </pre>
 
 This also roughly corresponds to whether or not
 <code>dir(javaPackage)</code> will return a list of available classes or
 only the classes that have been explicitly imported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this ClassEnquirer supports import of packages in
         addition to import of classes, false if it only supports
         importing classes.</dd></dl>
</li>
</ul>
<a name="getClassNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassNames</h4>
<pre>java.lang.String[]&nbsp;getClassNames(java.lang.String&nbsp;pkgName)</pre>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package. In general this method should return null if
 <a href="../jep/ClassEnquirer.html#supportsPackageImport()"><code>supportsPackageImport()</code></a> returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgName</code> - the name of a package the ClassEnquirer supports, such as
            java.util</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of classnames in the package</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jep/ClassList.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/ClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="ClassEnquirer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
