<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Aug 04 17:45:02 CDT 2015 -->
<title>NamingConventionClassEnquirer</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamingConventionClassEnquirer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepScriptEngineFactory.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/NDArray.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/NamingConventionClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="NamingConventionClassEnquirer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class NamingConventionClassEnquirer" class="title">Class NamingConventionClassEnquirer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.NamingConventionClassEnquirer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NamingConventionClassEnquirer</span>
extends java.lang.Object
implements <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></pre>
<div class="block"><p>
 A simple <a href="../jep/ClassEnquirer.html" title="interface in jep"><code>ClassEnquirer</code></a> to see if the package/class to be imported in
 a Python sub-interpreter should be considered as a Java package/class. This
 enquirer can check for import statements beginning with java, com, gov, etc
 and country codes such as us, uk, fr, ch, etc.
 <p>
 
 <p>
 This class is useful for the following scenarios:
 <ul>
 <li>You don't want the overhead of initializing
 <code>ClassList.getInstance()</code></li>
 <li>You don't want all the classes in a package automatically imported</li>
 <li>You don't have Python modules that resemble Java package names</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#javaNames">javaNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#TOP_LEVEL">TOP_LEVEL</a></strong></code>
<div class="block">the default top level package names: java, javax, com, gov, org, edu,
 mil, net</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer()">NamingConventionClassEnquirer</a></strong>()</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer(boolean)">NamingConventionClassEnquirer</a></strong>(boolean&nbsp;includeDefaults)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer(boolean,%20boolean)">NamingConventionClassEnquirer</a></strong>(boolean&nbsp;includeDefaults,
                             boolean&nbsp;includeCountryCodes)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#addTopLevelPackageName(java.lang.String)">addTopLevelPackageName</a></strong>(java.lang.String&nbsp;pkgStart)</code>
<div class="block">Adds a top level package name to the list of names that should be
 considered as Java packages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the name is likely available in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#getClassNames(java.lang.String)">getClassNames</a></strong>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/NamingConventionClassEnquirer.html#supportsPackageImport()">supportsPackageImport</a></strong>()</code>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEVEL</h4>
<pre>protected static final&nbsp;java.util.List&lt;java.lang.String&gt; TOP_LEVEL</pre>
<div class="block">the default top level package names: java, javax, com, gov, org, edu,
 mil, net</div>
</li>
</ul>
<a name="javaNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaNames</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; javaNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamingConventionClassEnquirer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamingConventionClassEnquirer</h4>
<pre>public&nbsp;NamingConventionClassEnquirer()</pre>
<div class="block">Convenience constructor. Includes defaults but not country codes.</div>
</li>
</ul>
<a name="NamingConventionClassEnquirer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamingConventionClassEnquirer</h4>
<pre>public&nbsp;NamingConventionClassEnquirer(boolean&nbsp;includeDefaults)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDefaults</code> - whether or not typical package names such as java, javax, com,
            gov should be considered as a java package.</dd></dl>
</li>
</ul>
<a name="NamingConventionClassEnquirer(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingConventionClassEnquirer</h4>
<pre>public&nbsp;NamingConventionClassEnquirer(boolean&nbsp;includeDefaults,
                             boolean&nbsp;includeCountryCodes)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDefaults</code> - whether or not typical package names such as java, javax, com,
            gov should be considered as a java package.</dd><dd><code>includeCountryCodes</code> - whether or not a name starting with a 2-letter country code
            such a uk, de, fr, us, ch should be considered as a Java
            package.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTopLevelPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopLevelPackageName</h4>
<pre>public&nbsp;void&nbsp;addTopLevelPackageName(java.lang.String&nbsp;pkgStart)</pre>
<div class="block">Adds a top level package name to the list of names that should be
 considered as Java packages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgStart</code> - the start of a java package name to check, e.g. com, gov, us,
            it, fr</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#contains(java.lang.String)">ClassEnquirer</a></code></strong></div>
<div class="block">Checks if the name is likely available in Java. A return value of true
 implies the name corresponds to a Java package or class, but does not
 guarantee that an import will succeed. A return value of false implies
 that an import from Java would fail, but does not guarantee that an
 import will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jep/ClassEnquirer.html#contains(java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to check, such as java, java.util,
            java.util.ArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's likely supported by Java, false if it's likely
         python</dd></dl>
</li>
</ul>
<a name="supportsPackageImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPackageImport</h4>
<pre>public&nbsp;boolean&nbsp;supportsPackageImport()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#supportsPackageImport()">ClassEnquirer</a></code></strong></div>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level. For example, with the right
 ClassLoader Jep should always be able to successfully import Java classes
 with syntax such as:
 
 <pre>
 <code>
 from java.util import ArrayList
 o = ArrayList()
 </code>
 </pre>
 
 However, only in some scenarios can the package be imported separately
 without the fully qualified name, such as:
 
 <pre>
 <code>
 import java.util as ju
 dir(ju)
 o = ju.ArrayList()
 </code>
 </pre>
 
 This also roughly corresponds to whether or not
 <code>dir(javaPackage)</code> will return a list of available classes or
 only the classes that have been explicitly imported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jep/ClassEnquirer.html#supportsPackageImport()">supportsPackageImport</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this ClassEnquirer supports import of packages in
         addition to import of classes, false if it only supports
         importing classes.</dd></dl>
</li>
</ul>
<a name="getClassNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames(java.lang.String&nbsp;pkgName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#getClassNames(java.lang.String)">ClassEnquirer</a></code></strong></div>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package. In general this method should return null if
 <a href="../jep/ClassEnquirer.html#supportsPackageImport()"><code>ClassEnquirer.supportsPackageImport()</code></a> returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jep/ClassEnquirer.html#getClassNames(java.lang.String)">getClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pkgName</code> - the name of a package the ClassEnquirer supports, such as
            java.util</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of classnames in the package</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepScriptEngineFactory.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/NDArray.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/NamingConventionClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="NamingConventionClassEnquirer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
