<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Aug 04 17:45:02 CDT 2015 -->
<title>Util</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Run.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">Utility functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JARRAY_ID">JARRAY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JBOOLEAN_ID">JBOOLEAN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JBYTE_ID">JBYTE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JCHAR_ID">JCHAR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JCLASS_ID">JCLASS_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JDOUBLE_ID">JDOUBLE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JFLOAT_ID">JFLOAT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JINT_ID">JINT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JLONG_ID">JLONG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JOBJECT_ID">JOBJECT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JSHORT_ID">JSHORT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JSTRING_ID">JSTRING_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#JVOID_ID">JVOID_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#getTypeId(java.lang.Class)">getTypeId</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">
 
 <b>Internal use only</b>
 
 Same as <code>getTypeId(Object)</code> but for Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jep/Util.html#getTypeId(java.lang.Object)">getTypeId</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">
 
 <b>Internal use only</b>
 
 Does the same thing as util.c::get_jtype, but it's easier more
 stable to do this in java when able.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JBOOLEAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBOOLEAN_ID</h4>
<pre>public static final&nbsp;int JBOOLEAN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JBOOLEAN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JINT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JINT_ID</h4>
<pre>public static final&nbsp;int JINT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JINT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JLONG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLONG_ID</h4>
<pre>public static final&nbsp;int JLONG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JLONG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOBJECT_ID</h4>
<pre>public static final&nbsp;int JOBJECT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JOBJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSTRING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSTRING_ID</h4>
<pre>public static final&nbsp;int JSTRING_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JSTRING_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JVOID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVOID_ID</h4>
<pre>public static final&nbsp;int JVOID_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JVOID_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDOUBLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDOUBLE_ID</h4>
<pre>public static final&nbsp;int JDOUBLE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JDOUBLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSHORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSHORT_ID</h4>
<pre>public static final&nbsp;int JSHORT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JSHORT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JFLOAT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFLOAT_ID</h4>
<pre>public static final&nbsp;int JFLOAT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JFLOAT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JARRAY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JARRAY_ID</h4>
<pre>public static final&nbsp;int JARRAY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JARRAY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCHAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCHAR_ID</h4>
<pre>public static final&nbsp;int JCHAR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JCHAR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JBYTE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBYTE_ID</h4>
<pre>public static final&nbsp;int JBYTE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JBYTE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCLASS_ID</h4>
<pre>public static final&nbsp;int JCLASS_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jep.Util.JCLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public static final&nbsp;int&nbsp;getTypeId(java.lang.Object&nbsp;obj)</pre>
<div class="block"><pre>
 
 <b>Internal use only</b>
 
 Does the same thing as util.c::get_jtype, but it's easier more
 stable to do this in java when able.
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> one of the type _ID constants</dd></dl>
</li>
</ul>
<a name="getTypeId(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public static final&nbsp;int&nbsp;getTypeId(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><pre>
 
 <b>Internal use only</b>
 
 Same as <code>getTypeId(Object)</code> but for Class. This is
 useful for determining the _ID for things like
 method.getReturnType.
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> one of the type _ID constants</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Run.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
