<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Aug 25 14:52:38 CDT 2016 -->
<title>ClassEnquirer</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassEnquirer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jep/ClassList.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/ClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="ClassEnquirer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Interface ClassEnquirer" class="title">Interface ClassEnquirer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jep/ClassList.html" title="class in jep">ClassList</a>, <a href="../jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassEnquirer</span></pre>
<div class="block">Interface to enquire if a name is available to be imported from Java. Used by
 Jep's importer hook (see <a
 href="https://www.python.org/dev/peps/pep-0302/">PEP 302</a>) to determine if
 an attempt to import a module/package or class should be directed to the
 Python importer or the Java <code>ClassLoader</codE>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#RESTRICTED_PKG_NAMES">RESTRICTED_PKG_NAMES</a></strong></code>
<div class="block">Certain Java libraries (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#getClassNames(java.lang.String)">getClassNames</a></strong>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#getSubPackages(java.lang.String)">getSubPackages</a></strong>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given a Java package name, gets the sub-packages available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassEnquirer.html#isJavaPackage(java.lang.String)">isJavaPackage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the name is likely available in Java as a package.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESTRICTED_PKG_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTRICTED_PKG_NAMES</h4>
<pre>static final&nbsp;java.lang.String[] RESTRICTED_PKG_NAMES</pre>
<div class="block">Certain Java libraries (e.g. io.netty) may meet Java package naming
 standards but will conflict with modules that Python provides (e.g.
 import io). In general these package names should not be considered as
 Java packages unless a ClassEnquirer explicitly chooses to include them.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJavaPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaPackage</h4>
<pre>boolean&nbsp;isJavaPackage(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the name is likely available in Java as a package. A return
 value of true implies the name corresponds to a Java package, but does
 not guarantee that an import will succeed. A return value of false
 implies that an import from Java would fail, but does not guarantee that
 an import will fail. Note: A fully-qualified Java class name should
 return false since it is not a package name and the importer hook is
 expecting that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to check, such as java, java.util,
            java.util.ArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's likely a package supported by Java, false if it's
         likely a Python module (or a Java class name, or an invalid
         import)</dd></dl>
</li>
</ul>
<a name="getClassNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>java.lang.String[]&nbsp;getClassNames(java.lang.String&nbsp;pkgName)</pre>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package. This method is primarily used for
 introspection using Python's dir() method. This method can return null if
 dir() support is not necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgName</code> - the name of a package the ClassEnquirer supports, such as
            java.util</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of classnames in the package, or null</dd></dl>
</li>
</ul>
<a name="getSubPackages(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubPackages</h4>
<pre>java.lang.String[]&nbsp;getSubPackages(java.lang.String&nbsp;pkgName)</pre>
<div class="block">Given a Java package name, gets the sub-packages available. For example,
 a sub-package of package "java" is "util", and a sub-package of package
 "java.util" is "concurrent". This method is primarily used for
 introspection using Python's dir() method. This method can return null if
 dir() support is not necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkgName</code> - the name of a package the ClassEnquirer supports, such as
            java.util</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of sub-packages in the package, or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jep/ClassList.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/ClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="ClassEnquirer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
