<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Aug 25 14:52:38 CDT 2016 -->
<title>JepConfig</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JepConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Jep.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/JepException.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepConfig.html" target="_top">Frames</a></li>
<li><a href="JepConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class JepConfig" class="title">Class JepConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.JepConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JepConfig</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A configuration object for constructing a Jep instance, corresponding to the
 configuration of the particular Python sub-interpreter. This class is
 intended to make constructing Jep instances easier while maintaining
 compatible APIs between releases.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#classEnquirer">classEnquirer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#classLoader">classLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#includePath">includePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#interactive">interactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#redirectOutputStreams">redirectOutputStreams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#sharedModules">sharedModules</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/JepConfig.html#JepConfig()">JepConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#addIncludePaths(java.lang.String...)">addIncludePaths</a></strong>(java.lang.String...&nbsp;includePaths)</code>
<div class="block">Adds a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#addSharedModule(java.lang.String)">addSharedModule</a></strong>(java.lang.String&nbsp;sharedModule)</code>
<div class="block">Add a module name to the set of modules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#setClassEnquirer(jep.ClassEnquirer)">setClassEnquirer</a></strong>(<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;classEnquirer)</code>
<div class="block">Sets a ClassEnquirer to determine which imports are Python vs Java, or
 null for the default <a href="../jep/ClassList.html" title="class in jep"><code>ClassList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Sets the ClassLoader to use when importing Java classes from Python</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#setIncludePath(java.lang.String)">setIncludePath</a></strong>(java.lang.String&nbsp;includePath)</code>
<div class="block">Sets a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#setInteractive(boolean)">setInteractive</a></strong>(boolean&nbsp;interactive)</code>
<div class="block">Sets whether <code>Jep.eval(String)</code> should support the slower
 behavior of potentially waiting for multiple statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#setRedirectOutputStreams(boolean)">setRedirectOutputStreams</a></strong>(boolean&nbsp;redirectOutputStreams)</code>
<div class="block">Sets whether to redirect the Python sys.stdout and sys.stderr streams to
 the Java System.out and System.err streams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><strong><a href="../jep/JepConfig.html#setSharedModules(java.util.Set)">setSharedModules</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;sharedModules)</code>
<div class="block">Sets the names of modules which should be shared with other Jep
 sub-interpreters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>protected&nbsp;boolean interactive</pre>
</li>
</ul>
<a name="includePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePath</h4>
<pre>protected&nbsp;java.lang.StringBuilder includePath</pre>
</li>
</ul>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader classLoader</pre>
</li>
</ul>
<a name="classEnquirer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classEnquirer</h4>
<pre>protected&nbsp;<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a> classEnquirer</pre>
</li>
</ul>
<a name="redirectOutputStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectOutputStreams</h4>
<pre>protected&nbsp;boolean redirectOutputStreams</pre>
</li>
</ul>
<a name="sharedModules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedModules</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; sharedModules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JepConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JepConfig</h4>
<pre>public&nbsp;JepConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInteractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractive</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setInteractive(boolean&nbsp;interactive)</pre>
<div class="block">Sets whether <code>Jep.eval(String)</code> should support the slower
 behavior of potentially waiting for multiple statements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interactive</code> - whether the Jep instance should be interactive</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="setIncludePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePath</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setIncludePath(java.lang.String&nbsp;includePath)</pre>
<div class="block">Sets a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includePath</code> - directory or directories to include on sys.path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="addIncludePaths(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludePaths</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;addIncludePaths(java.lang.String...&nbsp;includePaths)</pre>
<div class="block">Adds a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includePaths</code> - directories to include on sys.path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Sets the ClassLoader to use when importing Java classes from Python</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the initial ClassLoader for the Jep instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="setClassEnquirer(jep.ClassEnquirer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassEnquirer</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setClassEnquirer(<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;classEnquirer)</pre>
<div class="block">Sets a ClassEnquirer to determine which imports are Python vs Java, or
 null for the default <a href="../jep/ClassList.html" title="class in jep"><code>ClassList</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classEnquirer</code> - the ClassEnquirer for the Jep instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="setRedirectOutputStreams(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectOutputStreams</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setRedirectOutputStreams(boolean&nbsp;redirectOutputStreams)</pre>
<div class="block">Sets whether to redirect the Python sys.stdout and sys.stderr streams to
 the Java System.out and System.err streams</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectOutputStreams</code> - whether to redirect Python streams to Java</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="setSharedModules(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedModules</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setSharedModules(java.util.Set&lt;java.lang.String&gt;&nbsp;sharedModules)</pre>
<div class="block">Sets the names of modules which should be shared with other Jep
 sub-interpreters. This can make it possible to use modules which are not
 designed for use from Python sub-interpreters. This should not be
 necessary for any module written in Python but is intended for extensions
 that use the c-api. For a complete discussion of the types of problems
 that can require shared modules see the documentation on
 shared_modules_hook.py.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedModules</code> - a set of module names that should be shared</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd></dl>
</li>
</ul>
<a name="addSharedModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSharedModule</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;addSharedModule(java.lang.String&nbsp;sharedModule)</pre>
<div class="block">Add a module name to the set of modules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedModule</code> - a set of module names that should be shared</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this JepConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jep/JepConfig.html#setSharedModules(java.util.Set)"><code>setSharedModules(Set)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Jep.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/JepException.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepConfig.html" target="_top">Frames</a></li>
<li><a href="JepConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
