<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Aug 25 14:52:38 CDT 2016 -->
<title>JepScriptEngineFactory</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JepScriptEngineFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepScriptEngine.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/NamingConventionClassEnquirer.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="JepScriptEngineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class JepScriptEngineFactory" class="title">Class JepScriptEngineFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.JepScriptEngineFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.script.ScriptEngineFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JepScriptEngineFactory</span>
extends java.lang.Object
implements javax.script.ScriptEngineFactory</pre>
<div class="block">Implements <code>ScriptEngineFactory</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/JepScriptEngineFactory.html#JepScriptEngineFactory()">JepScriptEngineFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getEngineName()">getEngineName</a></strong>()</code>
<div class="block">Describe <code>getEngineName</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getEngineVersion()">getEngineVersion</a></strong>()</code>
<div class="block">Describe <code>getEngineVersion</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getLanguageName()">getLanguageName</a></strong>()</code>
<div class="block">Describe <code>getLanguageName</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getLanguageVersion()">getLanguageVersion</a></strong>()</code>
<div class="block">Describe <code>getLanguageVersion</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getMethodCallSyntax(java.lang.String,%20java.lang.String,%20java.lang.String[])">getMethodCallSyntax</a></strong>(java.lang.String&nbsp;obj,
                   java.lang.String&nbsp;m,
                   java.lang.String[]&nbsp;args)</code>
<div class="block">Describe <code>getMethodCallSyntax</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getMimeTypes()">getMimeTypes</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getNames()">getNames</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getOutputStatement(java.lang.String)">getOutputStatement</a></strong>(java.lang.String&nbsp;o)</code>
<div class="block">Describe <code>getOutputStatement</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Describe <code>getParameter</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getProgram(java.lang.String[])">getProgram</a></strong>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Describe <code>getProgram</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.ScriptEngine</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngineFactory.html#getScriptEngine()">getScriptEngine</a></strong>()</code>
<div class="block">Describe <code>getScriptEngine</code> method here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JepScriptEngineFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JepScriptEngineFactory</h4>
<pre>public&nbsp;JepScriptEngineFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngineName()</pre>
<div class="block">Describe <code>getEngineName</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEngineName</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngineVersion()</pre>
<div class="block">Describe <code>getEngineVersion</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEngineVersion</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExtensions()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExtensions</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngineFactory.getExtensions()</code></dd></dl>
</li>
</ul>
<a name="getLanguageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageName()</pre>
<div class="block">Describe <code>getLanguageName</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLanguageName</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageVersion()</pre>
<div class="block">Describe <code>getLanguageVersion</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLanguageVersion</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getMethodCallSyntax(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCallSyntax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodCallSyntax(java.lang.String&nbsp;obj,
                                   java.lang.String&nbsp;m,
                                   java.lang.String[]&nbsp;args)</pre>
<div class="block">Describe <code>getMethodCallSyntax</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMethodCallSyntax</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - a <code>String</code> value</dd><dd><code>m</code> - a <code>String</code> value</dd><dd><code>args</code> - a <code>String[]</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getMimeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMimeTypes()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMimeTypes</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngineFactory.getMimeTypes()</code></dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNames</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngineFactory.getNames()</code></dd></dl>
</li>
</ul>
<a name="getOutputStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputStatement(java.lang.String&nbsp;o)</pre>
<div class="block">Describe <code>getOutputStatement</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOutputStatement</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;p)</pre>
<div class="block">Describe <code>getParameter</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameter</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd></dl>
</li>
</ul>
<a name="getProgram(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgram(java.lang.String[]&nbsp;lines)</pre>
<div class="block">Describe <code>getProgram</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProgram</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - a <code>String[]</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value</dd></dl>
</li>
</ul>
<a name="getScriptEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;javax.script.ScriptEngine&nbsp;getScriptEngine()</pre>
<div class="block">Describe <code>getScriptEngine</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScriptEngine</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngineFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ScriptEngine</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepScriptEngine.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/NamingConventionClassEnquirer.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="JepScriptEngineFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
