<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Aug 25 14:52:38 CDT 2016 -->
<title>JepScriptEngine</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JepScriptEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepException.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/JepScriptEngineFactory.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepScriptEngine.html" target="_top">Frames</a></li>
<li><a href="JepScriptEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class JepScriptEngine" class="title">Class JepScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.JepScriptEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.script.ScriptEngine</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JepScriptEngine</span>
extends java.lang.Object
implements javax.script.ScriptEngine</pre>
<div class="block">Implements <code>ScriptEngine</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.ScriptEngine</h3>
<code>ARGV, ENGINE, ENGINE_VERSION, FILENAME, LANGUAGE, LANGUAGE_VERSION, NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/JepScriptEngine.html#JepScriptEngine()">JepScriptEngine</a></strong>()</code>
<div class="block">Make a new JepScriptEngine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#close()">close</a></strong>()</code>
<div class="block">You *must* close this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#createBindings()">createBindings</a></strong>()</code>
<div class="block">Describe <code>createBindings</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#eval(java.io.Reader)">eval</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">
 Run script from reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#eval(java.io.Reader,%20javax.script.Bindings)">eval</a></strong>(java.io.Reader&nbsp;reader,
    javax.script.Bindings&nbsp;bindings)</code>
<div class="block">Note: always returns null due to Python limitations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#eval(java.io.Reader,%20javax.script.ScriptContext)">eval</a></strong>(java.io.Reader&nbsp;reader,
    javax.script.ScriptContext&nbsp;context)</code>
<div class="block">Note: always returns null due to Python limitations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Note: always returns null due to Python limitations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#eval(java.lang.String,%20javax.script.Bindings)">eval</a></strong>(java.lang.String&nbsp;line,
    javax.script.Bindings&nbsp;b)</code>
<div class="block">Describe <code>eval</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#eval(java.lang.String,%20javax.script.ScriptContext)">eval</a></strong>(java.lang.String&nbsp;line,
    javax.script.ScriptContext&nbsp;context)</code>
<div class="block">Describe <code>eval</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Describe <code>get</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#getBindings(int)">getBindings</a></strong>(int&nbsp;scope)</code>
<div class="block">Describe <code>getBindings</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.script.ScriptContext</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#getContext()">getContext</a></strong>()</code>
<div class="block">Describe <code>getContext</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.ScriptEngineFactory</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Describe <code>getFactory</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;val)</code>
<div class="block">Describe <code>put</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#setBindings(javax.script.Bindings,%20int)">setBindings</a></strong>(javax.script.Bindings&nbsp;bindings,
           int&nbsp;scope)</code>
<div class="block">Describe <code>setBindings</code> method here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</a></strong>(javax.script.ScriptContext&nbsp;c)</code>
<div class="block">Describe <code>setContext</code> method here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../jep/JepScriptEngine.html#setFactory(javax.script.ScriptEngineFactory)">setFactory</a></strong>(javax.script.ScriptEngineFactory&nbsp;fact)</code>
<div class="block">For internal use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JepScriptEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JepScriptEngine</h4>
<pre>public&nbsp;JepScriptEngine()
                throws javax.script.ScriptException</pre>
<div class="block">Make a new JepScriptEngine</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;javax.script.Bindings&nbsp;createBindings()</pre>
<div class="block">Describe <code>createBindings</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBindings</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Bindings</code> value</dd><dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngine.createBindings()</code></dd></dl>
</li>
</ul>
<a name="eval(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader)
                      throws javax.script.ScriptException</pre>
<div class="block"><pre>
 Run script from reader.
 
 Performance of this method will suck compared to using
 Jep.runScript(). Use the compiled interface or something.
 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a <code>Reader</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="eval(java.io.Reader, javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                    javax.script.ScriptContext&nbsp;context)
                      throws javax.script.ScriptException</pre>
<div class="block">Note: always returns null due to Python limitations.
 
 (non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a <code>Reader</code> value</dd><dd><code>context</code> - a <code>ScriptContext</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngine.eval(java.io.Reader,
      javax.script.ScriptContext)</code></dd></dl>
</li>
</ul>
<a name="eval(java.io.Reader, javax.script.Bindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                    javax.script.Bindings&nbsp;bindings)
                      throws javax.script.ScriptException</pre>
<div class="block">Note: always returns null due to Python limitations.
 
 (non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a <code>Reader</code> value</dd><dd><code>bindings</code> - a <code>Bindings</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngine.eval(java.io.Reader,
      javax.script.Bindings)</code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;line)
                      throws javax.script.ScriptException</pre>
<div class="block">Note: always returns null due to Python limitations.
 
 (non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><code>ScriptEngine.eval(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String, javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;line,
                    javax.script.ScriptContext&nbsp;context)
                      throws javax.script.ScriptException</pre>
<div class="block">Describe <code>eval</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - a <code>String</code> value</dd><dd><code>context</code> - a <code>ScriptContext</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String, javax.script.Bindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;line,
                    javax.script.Bindings&nbsp;b)
                      throws javax.script.ScriptException</pre>
<div class="block">Describe <code>eval</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - a <code>String</code> value</dd><dd><code>b</code> - a <code>Bindings</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;javax.script.ScriptEngineFactory&nbsp;getFactory()</pre>
<div class="block">Describe <code>getFactory</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFactory</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ScriptEngineFactory</code> value</dd></dl>
</li>
</ul>
<a name="setFactory(javax.script.ScriptEngineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>protected&nbsp;void&nbsp;setFactory(javax.script.ScriptEngineFactory&nbsp;fact)</pre>
<div class="block">For internal use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fact</code> - a <code>ScriptEngineFactory</code> value</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Describe <code>get</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;val)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Describe <code>put</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>val</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getBindings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;javax.script.Bindings&nbsp;getBindings(int&nbsp;scope)</pre>
<div class="block">Describe <code>getBindings</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBindings</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Bindings</code> value</dd></dl>
</li>
</ul>
<a name="setBindings(javax.script.Bindings, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(javax.script.Bindings&nbsp;bindings,
               int&nbsp;scope)</pre>
<div class="block">Describe <code>setBindings</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBindings</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bindings</code> - a <code>Bindings</code> value</dd><dd><code>scope</code> - an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;javax.script.ScriptContext&nbsp;getContext()</pre>
<div class="block">Describe <code>getContext</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContext</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ScriptContext</code> value</dd></dl>
</li>
</ul>
<a name="setContext(javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(javax.script.ScriptContext&nbsp;c)</pre>
<div class="block">Describe <code>setContext</code> method here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContext</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a <code>ScriptContext</code> value</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">You *must* close this</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepException.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/JepScriptEngineFactory.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepScriptEngine.html" target="_top">Frames</a></li>
<li><a href="JepScriptEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
