# awips2-rpm

./: notes
foss/: qpid-java-broker  qpid-lib
foss/cheroot-6.5.5/packaged/: setup.py_8.0.0.patch
foss/distcache-1.4.5/packaged/: distcache-1.4.5-21.src.rpm
foss/dods-1.1.7/: .classpath  .project  build.properties
foss/eclipse-3.8.2/packaged/: cdt-master-8.0.2.zip.REMOVED.git-id  eclipse-3.8.2-delta-pack.zip.REMOVED.git-id  eclipse-SDK-3.8.2-linux-gtk-x86_64.tar.gz.REMOVED.git-id  wtp-repo-R-3.3.2-20120210195245.zip.REMOVED.git-id
foss/eclipse-4.5.1/packaged/: eclipse.sh
foss/geos-3.5.2/packaged/: geos-3.5.2.tar.bz2
foss/h5py-1.3.0/packaged/: Upgrade.README
foss/matplotlib-2.2.4/: setup.cfg
foss/opendap2-1.0.0/: .project  build.properties
foss/opendap2-1.0.0/resources/: dods.properties
foss/pgadmin4/RPMs/: pgadmin4-5.6-1.el7.noarch.rpm  pgadmin4-python3-mod_wsgi-4.7.1-2.el7.x86_64.rpm  pgadmin4-web-5.6-1.el7.noarch.rpm  postgresql13-libs-13.3-1PGDG.rhel7.x86_64.rpm
foss/postgresql/packaged/: postgis-2.0.6-build-fix.patch
foss/qpid-java-broker-0.28/packaged/: awips.patch
foss/qpid-java-broker-0.30/packaged/: awips.patch  mavenRepo.tar.gz.REMOVED.git-id
foss/qpid-java-broker-0.32/packaged/: awips.patch
foss/qpid-java-broker/packaged/: awips.patch  qpid-run  qpid-server
foss/shapely-1.6.4/: shapely-setup.py.patch
foss/src/: openfire_src_3_9_1.tar.gz.REMOVED.git-id
foss/tables/packaged/: setup.py
foss/werkzeug/: setup.cfg
foss/yajsw-11.11/: .classpath  build.xml
foss/yajsw-11.12/: .gitignore  .project  modifiedSource.txt
foss/yajsw-11.12/scripts/: wrapperCapture.sh
foss/yajsw-12.09/: .classpath  .project  build.xml  modifiedSource.txt
foss/yajsw-12.09/scripts/: wrapperCapture.sh
foss/yajsw-12.09/src/groovy-patch/src/main/java/org/codehaus/groovy/runtime/: DefaultGroovyMethods.java
foss/yajsw-12.09/src/yajsw/src/main/java/org/rzo/yajsw/: WrapperExe.java
foss/yajsw-12.09/src/yajsw/src/main/java/org/rzo/yajsw/app/: WrapperManagerImpl.java
foss/yajsw-12.09/src/yajsw/src/main/java/org/rzo/yajsw/os/posix/: PosixProcess.java
foss/yajsw-12.09/src/yajsw/src/main/java/org/rzo/yajsw/os/posix/bsd/: AppStarter.java  BSDProcess.java
foss/yajsw-12.09/src/yajsw/src/main/java/org/rzo/yajsw/script/: AbstractScript.java  ShellScript.java
foss/yajsw-12.09/src/yajsw/src/main/java/org/rzo/yajsw/wrapper/: AbstractWrappedProcess.java  WrappedJavaProcess.java
foss/yajsw-12.16/: build.xml  instructions.txt  readme.txt
foss/yajsw-12.16/bat/: setenv.bat
foss/yajsw-12.16/conf/: wrapper.conf.default
foss/yajsw-12.16/doc/: index.html
foss/yajsw-12.16/patches/: AbstractScript_patch.java  AbstractWrappedProcess_patch.java  AppStarter_patch.java  BSDProcess_patch.java  DefaultGroovyMethods_patch.java  PosixProcess_patch.java  WrappedJavaProcess_patch.java  WrapperExe_patch.java  WrapperManagerImpl_patch.java  build.gradle_patch  modifiedSource.txt  settings.gradle_patch
foss/yajsw-12.16/src/ahessian/src/main/java/org/rzo/netty/ahessian/crypto/: CryptoConstants.java
foss/yajsw-12.16/src/app/src/main/java/org/rzo/yajsw/app/: WrapperManager.java
foss/yajsw-12.16/src/groovy-patch/src/main/java/org/apache/groovy/plugin/: GroovyRunnerRegistry.java
foss/yajsw-12.16/src/groovy-patch/src/main/java/org/codehaus/groovy/runtime/: DefaultGroovyMethods.java  DefaultGroovyMethodsSupport.java  IOGroovyMethods.java  MetaClassHelper.java  SocketGroovyMethods.java
foss/yajsw-12.16/src/groovy-patch/src/main/java/org/codehaus/groovy/runtime/m12n/: MetaInfExtensionModule.java  SimpleExtensionModule.java
foss/yajsw-12.16/src/groovy-patch/src/main/java/org/rzo/yajsw/config/groovy/: GInterpolator.java
foss/yajsw-12.16/src/yajsw/src/main/java/io/netty/util/internal/: PlatformDependent0.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/: Constants.java  WrapperExe.java  YajswVersion.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/app/: WrapperManagerImpl.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/config/: ConfigurationBinding.java  VarInterpolator.java  YajswConfigurationImpl.java  YajswConfigurationInterpolator.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/config/jnlp/: JnlpSupport.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/controller/: Message.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/controller/jvm/: ControllerHandler.java  ControllerPipelineFactory.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/log/: DateFileHandler.java  PatternFormatter.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/os/ms/win/w32/: Pdh.java  WindowsXPProcess.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/os/posix/: PosixJavaHome.java  PosixProcess.java  PosixService.java  PosixUtils.java  VelocityLog.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/os/posix/bsd/: AppStarter.java  BSDProcess.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/script/: AbstractScript.java  GroovyScript.java  ShellScript.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/tools/: ConfigGenerator.java  JCLParser.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/util/: Utils.java
foss/yajsw-12.16/src/yajsw/src/main/java/org/rzo/yajsw/wrapper/: AbstractWrappedProcess.java  WrappedJavaProcess.java
foss/yajsw-12.16/src/yajsw/src/main/java/test/: HelloWorld.java
installers/Linux/: .global  comps.xml
installers/RPMs/: shapely
installers/RPMs/ant/: component.spec
installers/RPMs/ant-1.9.6/: component.spec
installers/RPMs/backports-lru_cache/: component.spec
installers/RPMs/cartopy/: component.spec
installers/RPMs/cftime/: component.spec
installers/RPMs/cheroot/: component.spec
installers/RPMs/cherrypy/: component.spec
installers/RPMs/contextlib2/: component.spec
installers/RPMs/cycler/: component.spec
installers/RPMs/cython/: component.spec
installers/RPMs/eclipse/: component.spec
(+821 files in other folders)
