<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Aug 04 17:45:02 CDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./jep/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#addTopLevelPackageName(java.lang.String)">addTopLevelPackageName(String)</a></span> - Method in class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Adds a top level package name to the list of names that should be
 considered as Java packages</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./jep/ClassEnquirer.html" title="interface in jep"><span class="strong">ClassEnquirer</span></a> - Interface in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Interface to enquire if a name is available to be imported from Java.</div>
</dd>
<dt><a href="./jep/ClassList.html" title="class in jep"><span class="strong">ClassList</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">A singleton that searches for loaded classes from the JRE and the Java
 classpath.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#close()">close()</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Shuts down the Python sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#close()">close()</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">You *must* close this</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassEnquirer.html#contains(java.lang.String)">contains(String)</a></span> - Method in interface jep.<a href="./jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Checks if the name is likely available in Java.</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassList.html#contains(java.lang.String)">contains(String)</a></span> - Method in class jep.<a href="./jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">classname contained in package</div>
</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#contains(java.lang.String)">contains(String)</a></span> - Method in class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#createBindings()">createBindings()</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>createBindings</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#createModule(java.lang.String)">createModule(String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Create a Python module on the interpreter.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./jep/NDArray.html#data">data</a></span> - Variable in class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/NDArray.html#dimensions">dimensions</a></span> - Variable in class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./jep/NDArray.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Jep.html#eval(java.lang.String)">eval(String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">
 Evaluate Python statements.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#eval(java.io.Reader)">eval(Reader)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">
 Run script from reader.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#eval(java.io.Reader,%20javax.script.ScriptContext)">eval(Reader, ScriptContext)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Note: always returns null due to Python limitations.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#eval(java.io.Reader,%20javax.script.Bindings)">eval(Reader, Bindings)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Note: always returns null due to Python limitations.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#eval(java.lang.String)">eval(String)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Note: always returns null due to Python limitations.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#eval(java.lang.String,%20javax.script.ScriptContext)">eval(String, ScriptContext)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>eval</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#eval(java.lang.String,%20javax.script.Bindings)">eval(String, Bindings)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>eval</code> method here.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./jep/Jep.html#finalize()">finalize()</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Attempts to close the interpreter if it hasn't been correctly closed.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#get(java.lang.String)">get(String)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>get</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#getBindings(int)">getBindings(int)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>getBindings</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassEnquirer.html#getClassNames(java.lang.String)">getClassNames(String)</a></span> - Method in interface jep.<a href="./jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package.</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassList.html#getClassNames(java.lang.String)">getClassNames(String)</a></span> - Method in class jep.<a href="./jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">get classnames in package</div>
</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#getClassNames(java.lang.String)">getClassNames(String)</a></span> - Method in class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#getContext()">getContext()</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>getContext</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/NDArray.html#getData()">getData()</a></span> - Method in class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/NDArray.html#getDimensions()">getDimensions()</a></span> - Method in class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getEngineName()">getEngineName()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getEngineName</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getEngineVersion()">getEngineVersion()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getEngineVersion</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getExtensions()">getExtensions()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#getFactory()">getFactory()</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>getFactory</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassList.html#getInstance()">getInstance()</a></span> - Static method in class jep.<a href="./jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">get ClassList instance</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getLanguageName()">getLanguageName()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getLanguageName</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getLanguageVersion()">getLanguageVersion()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getLanguageVersion</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getMethodCallSyntax(java.lang.String,%20java.lang.String,%20java.lang.String[])">getMethodCallSyntax(String, String, String[])</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getMethodCallSyntax</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getMimeTypes()">getMimeTypes()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getNames()">getNames()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getOutputStatement(java.lang.String)">getOutputStatement(String)</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getOutputStatement</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getParameter(java.lang.String)">getParameter(String)</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getParameter</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getProgram(java.lang.String[])">getProgram(String[])</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getProgram</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#getScriptEngine()">getScriptEngine()</a></span> - Method in class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getScriptEngine</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/Util.html#getTypeId(java.lang.Object)">getTypeId(Object)</a></span> - Static method in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>
<div class="block">
 
 <b>Internal use only</b>
 
 Does the same thing as util.c::get_jtype, but it's easier more
 stable to do this in java when able.</div>
</dd>
<dt><span class="strong"><a href="./jep/Util.html#getTypeId(java.lang.Class)">getTypeId(Class&lt;?&gt;)</a></span> - Static method in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>
<div class="block">
 
 <b>Internal use only</b>
 
 Same as <code>getTypeId(Object)</code> but for Class.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">
 Retrieves a value from this Python sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#getValue_bytearray(java.lang.String)">getValue_bytearray(String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Retrieves a Python string object as a Java byte[].</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#getValue_floatarray(java.lang.String)">getValue_floatarray(String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use getValue_bytearray and ByteBuffer.asFloatBuffer() or use
             numpy.ndarray with float32 to get a jep.NDArray</i></div>
</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./jep/NDArray.html#hashCode()">hashCode()</a></span> - Method in class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./jep/InvocationHandler.html" title="class in jep"><span class="strong">InvocationHandler</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Handle Proxy method calls.</div>
</dd>
<dt><span class="strong"><a href="./jep/InvocationHandler.html#InvocationHandler(long,%20long,%20jep.Jep)">InvocationHandler(long, long, Jep)</a></span> - Constructor for class jep.<a href="./jep/InvocationHandler.html" title="class in jep">InvocationHandler</a></dt>
<dd>
<div class="block">Creates a new <code>InvocationHandler</code> instance.</div>
</dd>
<dt><span class="strong"><a href="./jep/InvocationHandler.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invoke(Object, Method, Object[])</a></span> - Method in class jep.<a href="./jep/InvocationHandler.html" title="class in jep">InvocationHandler</a></dt>
<dd>
<div class="block">Processes a method invocation on a proxy instance and returns the result.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#invoke(java.lang.String,%20java.lang.Object...)">invoke(String, Object...)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Invokes a Python function.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#isInteractive()">isInteractive()</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Gets whether or not this sub-interpreter is interactive.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#isValidThread()">isValidThread()</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Checks if the current thread is valid for the method call.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./jep/Util.html#JARRAY_ID">JARRAY_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#javaNames">javaNames</a></span> - Variable in class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JBOOLEAN_ID">JBOOLEAN_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JBYTE_ID">JBYTE_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JCHAR_ID">JCHAR_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JCLASS_ID">JCLASS_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JDOUBLE_ID">JDOUBLE_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jep/package-summary.html">jep</a> - package jep</dt>
<dd>&nbsp;</dd>
<dt><a href="./jep/Jep.html" title="class in jep"><span class="strong">Jep</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 Embeds CPython in Java.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#Jep()">Jep()</a></span> - Constructor for class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#Jep(boolean)">Jep(boolean)</a></span> - Constructor for class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#Jep(boolean,%20java.lang.String)">Jep(boolean, String)</a></span> - Constructor for class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#Jep(boolean,%20java.lang.String,%20java.lang.ClassLoader)">Jep(boolean, String, ClassLoader)</a></span> - Constructor for class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#Jep(boolean,%20java.lang.String,%20java.lang.ClassLoader,%20jep.ClassEnquirer)">Jep(boolean, String, ClassLoader, ClassEnquirer)</a></span> - Constructor for class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><a href="./jep/JepException.html" title="class in jep"><span class="strong">JepException</span></a> - Exception in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">JepException - it happens.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepException.html#JepException()">JepException()</a></span> - Constructor for exception jep.<a href="./jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepException.html#JepException(java.lang.String)">JepException(String)</a></span> - Constructor for exception jep.<a href="./jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepException.html#JepException(java.lang.Throwable)">JepException(Throwable)</a></span> - Constructor for exception jep.<a href="./jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepException.html#JepException(java.lang.String,%20java.lang.Throwable)">JepException(String, Throwable)</a></span> - Constructor for exception jep.<a href="./jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><a href="./jep/JepScriptEngine.html" title="class in jep"><span class="strong">JepScriptEngine</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Implements <code>ScriptEngine</code></div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#JepScriptEngine()">JepScriptEngine()</a></span> - Constructor for class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Make a new JepScriptEngine</div>
</dd>
<dt><a href="./jep/JepScriptEngineFactory.html" title="class in jep"><span class="strong">JepScriptEngineFactory</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Implements <code>ScriptEngineFactory</code></div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngineFactory.html#JepScriptEngineFactory()">JepScriptEngineFactory()</a></span> - Constructor for class jep.<a href="./jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JFLOAT_ID">JFLOAT_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JINT_ID">JINT_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JLONG_ID">JLONG_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JOBJECT_ID">JOBJECT_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JSHORT_ID">JSHORT_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JSTRING_ID">JSTRING_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Util.html#JVOID_ID">JVOID_ID</a></span> - Static variable in class jep.<a href="./jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./jep/ClassList.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jep.<a href="./jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">for testing only</div>
</dd>
<dt><span class="strong"><a href="./jep/Run.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jep.<a href="./jep/Run.html" title="class in jep">Run</a></dt>
<dd>
<div class="block">Describe <code>main</code> method here.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./jep/NamingConventionClassEnquirer.html" title="class in jep"><span class="strong">NamingConventionClassEnquirer</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 A simple <a href="./jep/ClassEnquirer.html" title="interface in jep"><code>ClassEnquirer</code></a> to see if the package/class to be imported in
 a Python sub-interpreter should be considered as a Java package/class.</div>
</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer()">NamingConventionClassEnquirer()</a></span> - Constructor for class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Convenience constructor.</div>
</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer(boolean)">NamingConventionClassEnquirer(boolean)</a></span> - Constructor for class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer(boolean,%20boolean)">NamingConventionClassEnquirer(boolean, boolean)</a></span> - Constructor for class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./jep/NDArray.html" title="class in jep"><span class="strong">NDArray</span></a>&lt;<a href="./jep/NDArray.html" title="type parameter in NDArray">T</a>&gt; - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 Represents a <a href=
 "http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html"
 >numpy.ndarray</a> in Java.</div>
</dd>
<dt><span class="strong"><a href="./jep/NDArray.html#NDArray(T)">NDArray(T)</a></span> - Constructor for class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>
<div class="block">Constructor for a Java NDArray.</div>
</dd>
<dt><span class="strong"><a href="./jep/NDArray.html#NDArray(T,%20int...)">NDArray(T, int...)</a></span> - Constructor for class jep.<a href="./jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>
<div class="block">Constructor for a Java NDArray.</div>
</dd>
<dt><span class="strong"><a href="./jep/Proxy.html#newProxyInstance(long,%20long,%20jep.Jep,%20java.lang.ClassLoader,%20java.lang.String[])">newProxyInstance(long, long, Jep, ClassLoader, String[])</a></span> - Static method in class jep.<a href="./jep/Proxy.html" title="class in jep">Proxy</a></dt>
<dd>
<div class="block">
 Returns an instance of a proxy class for the specified
 interfaces that dispatches method invocations to the specified
 invocation handler.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./jep/Proxy.html" title="class in jep"><span class="strong">Proxy</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Extends java.lang.reflect.Proxy for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./jep/Proxy.html#Proxy(java.lang.reflect.InvocationHandler)">Proxy(InvocationHandler)</a></span> - Constructor for class jep.<a href="./jep/Proxy.html" title="class in jep">Proxy</a></dt>
<dd>
<div class="block">Constructs a new Proxy instance from a subclass (typically, a dynamic
 proxy class) with the specified value for its invocation handler.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#put(java.lang.String,%20java.lang.Object)">put(String, Object)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>put</code> method here.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./jep/Run.html" title="class in jep"><span class="strong">Run</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Executes a Python script in a Jep sub-interpreter.</div>
</dd>
<dt><span class="strong"><a href="./jep/Run.html#run(boolean)">run(boolean)</a></span> - Static method in class jep.<a href="./jep/Run.html" title="class in jep">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/Jep.html#runScript(java.lang.String)">runScript(String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Runs a Python script.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#runScript(java.lang.String,%20java.lang.ClassLoader)">runScript(String, ClassLoader)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Runs a Python script.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java Object into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20java.lang.String)">set(String, String)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java String into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20boolean)">set(String, boolean)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java boolean into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20int)">set(String, int)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java int into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20short)">set(String, short)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java short into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20char[])">set(String, char[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java char[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20char)">set(String, char)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java char into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20byte)">set(String, byte)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java byte into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20long)">set(String, long)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java long into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20double)">set(String, double)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java double into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20float)">set(String, float)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java float into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20boolean[])">set(String, boolean[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java boolean[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20int[])">set(String, int[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java int[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20short[])">set(String, short[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java short[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20byte[])">set(String, byte[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java byte[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20long[])">set(String, long[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java long[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20double[])">set(String, double[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java double[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#set(java.lang.String,%20float[])">set(String, float[])</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java float[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#setBindings(javax.script.Bindings,%20int)">setBindings(Bindings, int)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>setBindings</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#setClassLoader(java.lang.ClassLoader)">setClassLoader(ClassLoader)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the default classloader.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#setContext(javax.script.ScriptContext)">setContext(ScriptContext)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>setContext</code> method here.</div>
</dd>
<dt><span class="strong"><a href="./jep/JepScriptEngine.html#setFactory(javax.script.ScriptEngineFactory)">setFactory(ScriptEngineFactory)</a></span> - Method in class jep.<a href="./jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#setInteractive(boolean)">setInteractive(boolean)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Changes behavior of <a href="./jep/Jep.html#eval(java.lang.String)"><code>Jep.eval(String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassEnquirer.html#supportsPackageImport()">supportsPackageImport()</a></span> - Method in interface jep.<a href="./jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level.</div>
</dd>
<dt><span class="strong"><a href="./jep/ClassList.html#supportsPackageImport()">supportsPackageImport()</a></span> - Method in class jep.<a href="./jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#supportsPackageImport()">supportsPackageImport()</a></span> - Method in class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jep/NamingConventionClassEnquirer.html#TOP_LEVEL">TOP_LEVEL</a></span> - Static variable in class jep.<a href="./jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">the default top level package names: java, javax, com, gov, org, edu,
 mil, net</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#trackObject(jep.python.PyObject)">trackObject(PyObject)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</dd>
<dt><span class="strong"><a href="./jep/Jep.html#trackObject(jep.python.PyObject,%20boolean)">trackObject(PyObject, boolean)</a></span> - Method in class jep.<a href="./jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./jep/Util.html" title="class in jep"><span class="strong">Util</span></a> - Class in <a href="./jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Utility functions</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./jep/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
