<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 14:51:44 CST 2017 -->
<title>DirectNDArray</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectNDArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/ClassList.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/DirectNDArray.html" target="_top">Frames</a></li>
<li><a href="DirectNDArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class DirectNDArray" class="title">Class DirectNDArray&lt;T extends java.nio.Buffer&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.DirectNDArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectNDArray&lt;T extends java.nio.Buffer&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Represents a <a href=
 "http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html"
 >numpy.ndarray</a> in Java. If Jep was compiled with numpy support, this
 object will <b>not</b> be wrapped as a PyJobject in the Python
 sub-interpreter(s), it will instead be wrapped as a numpy.ndarray
 automatically. The numpy.ndarray will reference the exact same memory as the
 buffer so changes in either language will be immediately visible in both.

 <p>
 DirectNDArrays only support direct buffers as the underlying type of data.
 The data can conceptually be multi-dimensional, but it must be represented as
 a one-dimensional direct buffer in Java to ensure the memory is contiguous.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#unsigned">unsigned</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#DirectNDArray-T-">DirectNDArray</a></span>(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data)</code>
<div class="block">Constructor for a Java DirectNDArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#DirectNDArray-T-boolean-">DirectNDArray</a></span>(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data,
             boolean&nbsp;unsigned)</code>
<div class="block">Constructor for a Java DirectNDArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#DirectNDArray-T-boolean-int...-">DirectNDArray</a></span>(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data,
             boolean&nbsp;unsigned,
             int...&nbsp;dimensions)</code>
<div class="block">Constructor for a Java DirectNDArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#DirectNDArray-T-int...-">DirectNDArray</a></span>(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data,
             int...&nbsp;dimensions)</code>
<div class="block">Constructor for a Java DirectNDArray.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#getLength-T-">getLength</a></span>(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data)</code>
<div class="block">Get the total length of the data object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#isUnsigned--">isUnsigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/DirectNDArray.html#validate-T-">validate</a></span>(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data)</code>
<div class="block">Validate that this data is usable as an NDArray.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected final&nbsp;T data</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected final&nbsp;int[] dimensions</pre>
</li>
</ul>
<a name="unsigned">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsigned</h4>
<pre>protected final&nbsp;boolean unsigned</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectNDArray-java.nio.Buffer-">
<!--   -->
</a><a name="DirectNDArray-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectNDArray</h4>
<pre>public&nbsp;DirectNDArray(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data)</pre>
<div class="block">Constructor for a Java DirectNDArray. Presumes the data is one
 dimensional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a direct Buffer</dd>
</dl>
</li>
</ul>
<a name="DirectNDArray-java.nio.Buffer-boolean-">
<!--   -->
</a><a name="DirectNDArray-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectNDArray</h4>
<pre>public&nbsp;DirectNDArray(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data,
                     boolean&nbsp;unsigned)</pre>
<div class="block">Constructor for a Java DirectNDArray. Presumes the data is one
 dimensional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a direct Buffer</dd>
<dd><code>unsigned</code> - whether the data is to be interpreted as unsigned</dd>
</dl>
</li>
</ul>
<a name="DirectNDArray-java.nio.Buffer-int:A-">
<!--   -->
</a><a name="DirectNDArray-T-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectNDArray</h4>
<pre>public&nbsp;DirectNDArray(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data,
                     int...&nbsp;dimensions)</pre>
<div class="block">Constructor for a Java DirectNDArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a direct Buffer</dd>
<dd><code>dimensions</code> - the conceptual dimensions of the data (corresponds to the
            numpy.ndarray dimensions in C-contiguous order)</dd>
</dl>
</li>
</ul>
<a name="DirectNDArray-java.nio.Buffer-boolean-int:A-">
<!--   -->
</a><a name="DirectNDArray-T-boolean-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectNDArray</h4>
<pre>public&nbsp;DirectNDArray(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data,
                     boolean&nbsp;unsigned,
                     int...&nbsp;dimensions)</pre>
<div class="block">Constructor for a Java DirectNDArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a direct Buffer</dd>
<dd><code>unsigned</code> - whether the data is to be interpreted as unsigned</dd>
<dd><code>dimensions</code> - the conceptual dimensions of the data (corresponds to the
            numpy.ndarray dimensions in C-contiguous order)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-java.nio.Buffer-">
<!--   -->
</a><a name="validate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data)</pre>
<div class="block">Validate that this data is usable as an NDArray. This will be called from
 the constuctor and should throw an IllegalArgumentException if the data
 object is not valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a data object</dd>
</dl>
</li>
</ul>
<a name="getLength-java.nio.Buffer-">
<!--   -->
</a><a name="getLength-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength(<a href="../jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a>&nbsp;data)</pre>
<div class="block">Get the total length of the data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a data object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int[]&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="isUnsigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsigned</h4>
<pre>public&nbsp;boolean&nbsp;isUnsigned()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;T&nbsp;getData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/ClassList.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/DirectNDArray.html" target="_top">Frames</a></li>
<li><a href="DirectNDArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
