<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 14:51:44 CST 2017 -->
<title>JepConfig</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JepConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Jep.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/JepException.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepConfig.html" target="_top">Frames</a></li>
<li><a href="JepConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class JepConfig" class="title">Class JepConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.JepConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JepConfig</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A configuration object for constructing a Jep instance, corresponding to the
 configuration of the particular Python sub-interpreter. This class is
 intended to make constructing Jep instances easier while maintaining
 compatible APIs between releases.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#classEnquirer">classEnquirer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#classLoader">classLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#includePath">includePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#interactive">interactive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#redirectOutputStreams">redirectOutputStreams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#sharedModules">sharedModules</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#JepConfig--">JepConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#addIncludePaths-java.lang.String...-">addIncludePaths</a></span>(java.lang.String...&nbsp;includePaths)</code>
<div class="block">Adds a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#addSharedModules-java.lang.String...-">addSharedModules</a></span>(java.lang.String...&nbsp;sharedModule)</code>
<div class="block">Adds module names to the set of shared modules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#setClassEnquirer-jep.ClassEnquirer-">setClassEnquirer</a></span>(<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;classEnquirer)</code>
<div class="block">Sets a ClassEnquirer to determine which imports are Python vs Java, or
 null for the default <a href="../jep/ClassList.html" title="class in jep"><code>ClassList</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Sets the ClassLoader to use when importing Java classes from Python</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#setIncludePath-java.lang.String-">setIncludePath</a></span>(java.lang.String&nbsp;includePath)</code>
<div class="block">Sets a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#setInteractive-boolean-">setInteractive</a></span>(boolean&nbsp;interactive)</code>
<div class="block">Sets whether <code>Jep.eval(String)</code> should support the slower
 behavior of potentially waiting for multiple statements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#setRedirectOutputStreams-boolean-">setRedirectOutputStreams</a></span>(boolean&nbsp;redirectOutputStreams)</code>
<div class="block">Sets whether to redirect the Python sys.stdout and sys.stderr streams to
 the Java System.out and System.err streams</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/JepConfig.html#setSharedModules-java.util.Set-">setSharedModules</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;sharedModules)</code>
<div class="block">Sets the names of modules which should be shared with other Jep
 sub-interpreters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>protected&nbsp;boolean interactive</pre>
</li>
</ul>
<a name="includePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePath</h4>
<pre>protected&nbsp;java.lang.StringBuilder includePath</pre>
</li>
</ul>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader classLoader</pre>
</li>
</ul>
<a name="classEnquirer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classEnquirer</h4>
<pre>protected&nbsp;<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a> classEnquirer</pre>
</li>
</ul>
<a name="redirectOutputStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectOutputStreams</h4>
<pre>protected&nbsp;boolean redirectOutputStreams</pre>
</li>
</ul>
<a name="sharedModules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedModules</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; sharedModules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JepConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JepConfig</h4>
<pre>public&nbsp;JepConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInteractive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractive</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setInteractive(boolean&nbsp;interactive)</pre>
<div class="block">Sets whether <code>Jep.eval(String)</code> should support the slower
 behavior of potentially waiting for multiple statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactive</code> - whether the Jep instance should be interactive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
</dl>
</li>
</ul>
<a name="setIncludePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePath</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setIncludePath(java.lang.String&nbsp;includePath)</pre>
<div class="block">Sets a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePath</code> - directory or directories to include on sys.path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
</dl>
</li>
</ul>
<a name="addIncludePaths-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludePaths</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;addIncludePaths(java.lang.String...&nbsp;includePaths)</pre>
<div class="block">Adds a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePaths</code> - directories to include on sys.path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Sets the ClassLoader to use when importing Java classes from Python</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the initial ClassLoader for the Jep instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
</dl>
</li>
</ul>
<a name="setClassEnquirer-jep.ClassEnquirer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassEnquirer</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setClassEnquirer(<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;classEnquirer)</pre>
<div class="block">Sets a ClassEnquirer to determine which imports are Python vs Java, or
 null for the default <a href="../jep/ClassList.html" title="class in jep"><code>ClassList</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classEnquirer</code> - the ClassEnquirer for the Jep instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
</dl>
</li>
</ul>
<a name="setRedirectOutputStreams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectOutputStreams</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setRedirectOutputStreams(boolean&nbsp;redirectOutputStreams)</pre>
<div class="block">Sets whether to redirect the Python sys.stdout and sys.stderr streams to
 the Java System.out and System.err streams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectOutputStreams</code> - whether to redirect Python streams to Java</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
</dl>
</li>
</ul>
<a name="setSharedModules-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedModules</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;setSharedModules(java.util.Set&lt;java.lang.String&gt;&nbsp;sharedModules)</pre>
<div class="block">Sets the names of modules which should be shared with other Jep
 sub-interpreters. This can make it possible to use modules which are not
 designed for use from Python sub-interpreters. This should not be
 necessary for any module written in Python but is intended for extensions
 that use the c-api. For a complete discussion of the types of problems
 that can require shared modules see the documentation on
 shared_modules_hook.py.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedModules</code> - a set of module names that should be shared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="addSharedModules-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSharedModules</h4>
<pre>public&nbsp;<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;addSharedModules(java.lang.String...&nbsp;sharedModule)</pre>
<div class="block">Adds module names to the set of shared modules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedModule</code> - a set of module names that should be shared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this JepConfig</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jep/JepConfig.html#setSharedModules-java.util.Set-"><code>setSharedModules(Set)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Jep.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/JepException.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/JepConfig.html" target="_top">Frames</a></li>
<li><a href="JepConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
