<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 14:51:44 CST 2017 -->
<title>NamingConventionClassEnquirer</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingConventionClassEnquirer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepScriptEngineFactory.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/NDArray.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/NamingConventionClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="NamingConventionClassEnquirer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class NamingConventionClassEnquirer" class="title">Class NamingConventionClassEnquirer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.NamingConventionClassEnquirer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamingConventionClassEnquirer</span>
extends java.lang.Object
implements <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></pre>
<div class="block"><p>
 A simple <a href="../jep/ClassEnquirer.html" title="interface in jep"><code>ClassEnquirer</code></a> to see if the package/class to be imported in
 a Python sub-interpreter should be considered as a Java package/class. This
 enquirer can check for import statements beginning with java, com, gov, etc
 and country codes such as us, uk, fr, ch, etc.
 </p>
 
 This class is useful for the following scenarios:
 <ul>
 <li>You don't want the overhead of initializing
 <code>ClassList.getInstance()</code></li>
 <li>You don't want all the classes in a package automatically imported</li>
 <li>You don't have Python modules that resemble Java package names</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#javaNames">javaNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#TOP_LEVEL">TOP_LEVEL</a></span></code>
<div class="block">the default top level package names: java, javax, com, gov, org, edu,
 mil, net</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jep.ClassEnquirer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jep.<a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></h3>
<code><a href="../jep/ClassEnquirer.html#RESTRICTED_PKG_NAMES">RESTRICTED_PKG_NAMES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer--">NamingConventionClassEnquirer</a></span>()</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer-boolean-">NamingConventionClassEnquirer</a></span>(boolean&nbsp;includeDefaults)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer-boolean-boolean-">NamingConventionClassEnquirer</a></span>(boolean&nbsp;includeDefaults,
                             boolean&nbsp;includeCountryCodes)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#addTopLevelPackageName-java.lang.String-">addTopLevelPackageName</a></span>(java.lang.String&nbsp;pkgStart)</code>
<div class="block">Adds a top level package name to the list of names that should be
 considered as Java packages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#getClassNames-java.lang.String-">getClassNames</a></span>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#getSubPackages-java.lang.String-">getSubPackages</a></span>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Given a Java package name, gets the sub-packages available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/NamingConventionClassEnquirer.html#isJavaPackage-java.lang.String-">isJavaPackage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the name is likely available in Java as a package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEVEL</h4>
<pre>protected static final&nbsp;java.util.List&lt;java.lang.String&gt; TOP_LEVEL</pre>
<div class="block">the default top level package names: java, javax, com, gov, org, edu,
 mil, net</div>
</li>
</ul>
<a name="javaNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaNames</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; javaNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamingConventionClassEnquirer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamingConventionClassEnquirer</h4>
<pre>public&nbsp;NamingConventionClassEnquirer()</pre>
<div class="block">Convenience constructor. Includes defaults but not country codes.</div>
</li>
</ul>
<a name="NamingConventionClassEnquirer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamingConventionClassEnquirer</h4>
<pre>public&nbsp;NamingConventionClassEnquirer(boolean&nbsp;includeDefaults)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDefaults</code> - whether or not typical package names such as java, javax, com,
            gov should be considered as a java package.</dd>
</dl>
</li>
</ul>
<a name="NamingConventionClassEnquirer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingConventionClassEnquirer</h4>
<pre>public&nbsp;NamingConventionClassEnquirer(boolean&nbsp;includeDefaults,
                                     boolean&nbsp;includeCountryCodes)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDefaults</code> - whether or not typical package names such as java, javax, com,
            gov should be considered as a java package.</dd>
<dd><code>includeCountryCodes</code> - whether or not a name starting with a 2-letter country code
            such a uk, de, fr, us, ch should be considered as a Java
            package.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTopLevelPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopLevelPackageName</h4>
<pre>public&nbsp;void&nbsp;addTopLevelPackageName(java.lang.String&nbsp;pkgStart)</pre>
<div class="block">Adds a top level package name to the list of names that should be
 considered as Java packages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkgStart</code> - the start of a java package name to check, e.g. com, gov, us,
            it, fr</dd>
</dl>
</li>
</ul>
<a name="isJavaPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaPackage</h4>
<pre>public&nbsp;boolean&nbsp;isJavaPackage(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#isJavaPackage-java.lang.String-">ClassEnquirer</a></code></span></div>
<div class="block">Checks if the name is likely available in Java as a package. A return
 value of true implies the name corresponds to a Java package, but does
 not guarantee that an import will succeed. A return value of false
 implies that an import from Java would fail, but does not guarantee that
 an import will fail. Note: A fully-qualified Java class name should
 return false since it is not a package name and the importer hook is
 expecting that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jep/ClassEnquirer.html#isJavaPackage-java.lang.String-">isJavaPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check, such as java, java.util,
            java.util.ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's likely a package supported by Java, false if it's
         likely a Python module (or a Java class name, or an invalid
         import)</dd>
</dl>
</li>
</ul>
<a name="getClassNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames(java.lang.String&nbsp;pkgName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#getClassNames-java.lang.String-">ClassEnquirer</a></code></span></div>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package. This method is primarily used for
 introspection using Python's dir() method. This method can return null if
 dir() support is not necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jep/ClassEnquirer.html#getClassNames-java.lang.String-">getClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkgName</code> - the name of a package the ClassEnquirer supports, such as
            java.util</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of classnames in the package, or null</dd>
</dl>
</li>
</ul>
<a name="getSubPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubPackages</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSubPackages(java.lang.String&nbsp;pkgName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#getSubPackages-java.lang.String-">ClassEnquirer</a></code></span></div>
<div class="block">Given a Java package name, gets the sub-packages available. For example,
 a sub-package of package "java" is "util", and a sub-package of package
 "java.util" is "concurrent". This method is primarily used for
 introspection using Python's dir() method. This method can return null if
 dir() support is not necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jep/ClassEnquirer.html#getSubPackages-java.lang.String-">getSubPackages</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkgName</code> - the name of a package the ClassEnquirer supports, such as
            java.util</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of sub-packages in the package, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/JepScriptEngineFactory.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/NDArray.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/NamingConventionClassEnquirer.html" target="_top">Frames</a></li>
<li><a href="NamingConventionClassEnquirer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
