<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 14:51:44 CST 2017 -->
<title>jep</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jep";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jep</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></td>
<td class="colLast">
<div class="block">Interface to enquire if a name is available to be imported from Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jep/ClassList.html" title="class in jep">ClassList</a></td>
<td class="colLast">
<div class="block">A singleton that searches for loaded classes from the JRE and the Java
 classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jep/DirectNDArray.html" title="class in jep">DirectNDArray</a>&lt;T extends java.nio.Buffer&gt;</td>
<td class="colLast">
<div class="block">
 Represents a <a href=
 "http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html"
 >numpy.ndarray</a> in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jep/InvocationHandler.html" title="class in jep">InvocationHandler</a></td>
<td class="colLast">
<div class="block">Handle Proxy method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jep/Jep.html" title="class in jep">Jep</a></td>
<td class="colLast">
<div class="block">
 Embeds CPython in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jep/JepConfig.html" title="class in jep">JepConfig</a></td>
<td class="colLast">
<div class="block">
 A configuration object for constructing a Jep instance, corresponding to the
 configuration of the particular Python sub-interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></td>
<td class="colLast">
<div class="block">Implements <code>ScriptEngine</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">Implements <code>ScriptEngineFactory</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></td>
<td class="colLast">
<div class="block">
 A simple <a href="../jep/ClassEnquirer.html" title="interface in jep"><code>ClassEnquirer</code></a> to see if the package/class to be imported in
 a Python sub-interpreter should be considered as a Java package/class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jep/NDArray.html" title="class in jep">NDArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Represents a <a href=
 "http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html"
 >numpy.ndarray</a> in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jep/Proxy.html" title="class in jep">Proxy</a></td>
<td class="colLast">
<div class="block">Extends java.lang.reflect.Proxy for callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></td>
<td class="colLast">
<div class="block">
 A configuration object for setting Python pre-initialization parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jep/Run.html" title="class in jep">Run</a></td>
<td class="colLast">
<div class="block">Executes a Python script in a Jep sub-interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jep/Util.html" title="class in jep">Util</a></td>
<td class="colLast">
<div class="block">Utility functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jep/JepException.html" title="class in jep">JepException</a></td>
<td class="colLast">
<div class="block">JepException - it happens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
