<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 14:51:44 CST 2017 -->
<title>PyConfig</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Proxy.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/Run.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/PyConfig.html" target="_top">Frames</a></li>
<li><a href="PyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class PyConfig" class="title">Class PyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.PyConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyConfig</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A configuration object for setting Python pre-initialization parameters.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#dontWriteBytecodeFlag">dontWriteBytecodeFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#hashRandomizationFlag">hashRandomizationFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#ignoreEnvironmentFlag">ignoreEnvironmentFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#noSiteFlag">noSiteFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#noUserSiteDirectory">noUserSiteDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#optimizeFlag">optimizeFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#verboseFlag">verboseFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#PyConfig--">PyConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setDontWriteBytecodeFlag-int-">setDontWriteBytecodeFlag</a></span>(int&nbsp;dontWriteBytecodeFlag)</code>
<div class="block">Set the Py_DontWriteBytecodeFlag variable on the python interpreter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setHashRandomizationFlag-int-">setHashRandomizationFlag</a></span>(int&nbsp;hashRandomizationFlag)</code>
<div class="block">Set the Py_HashRandomizationFlag variable on the python interpreter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setIgnoreEnvironmentFlag-int-">setIgnoreEnvironmentFlag</a></span>(int&nbsp;ignoreEnvironmentFlag)</code>
<div class="block">Set the Py_IgnoreEnvironmentFlag variable on the python interpreter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setNoSiteFlag-int-">setNoSiteFlag</a></span>(int&nbsp;noSiteFlag)</code>
<div class="block">Set the Py_NoSiteFlag variable on the python interpreter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setNoUserSiteDirectory-int-">setNoUserSiteDirectory</a></span>(int&nbsp;noUserSiteDirectory)</code>
<div class="block">Set the Py_NoUserSiteDirectory variable on the python interpreter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setOptimizeFlag-int-">setOptimizeFlag</a></span>(int&nbsp;optimizeFlag)</code>
<div class="block">Set the Py_OptimizeFlag variable on the python interpreter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../jep/PyConfig.html" title="class in jep">PyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/PyConfig.html#setVerboseFlag-int-">setVerboseFlag</a></span>(int&nbsp;verboseFlag)</code>
<div class="block">Set the Py_VerboseFlag variable on the python interpreter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noSiteFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSiteFlag</h4>
<pre>protected&nbsp;int noSiteFlag</pre>
</li>
</ul>
<a name="noUserSiteDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noUserSiteDirectory</h4>
<pre>protected&nbsp;int noUserSiteDirectory</pre>
</li>
</ul>
<a name="ignoreEnvironmentFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEnvironmentFlag</h4>
<pre>protected&nbsp;int ignoreEnvironmentFlag</pre>
</li>
</ul>
<a name="verboseFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseFlag</h4>
<pre>protected&nbsp;int verboseFlag</pre>
</li>
</ul>
<a name="optimizeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeFlag</h4>
<pre>protected&nbsp;int optimizeFlag</pre>
</li>
</ul>
<a name="dontWriteBytecodeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontWriteBytecodeFlag</h4>
<pre>protected&nbsp;int dontWriteBytecodeFlag</pre>
</li>
</ul>
<a name="hashRandomizationFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashRandomizationFlag</h4>
<pre>protected&nbsp;int hashRandomizationFlag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PyConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PyConfig</h4>
<pre>public&nbsp;PyConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNoSiteFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSiteFlag</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setNoSiteFlag(int&nbsp;noSiteFlag)</pre>
<div class="block">Set the Py_NoSiteFlag variable on the python interpreter. This
 corresponds to the python "-S" flag and will prevent the "site" module
 from being automatically loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noSiteFlag</code> - value to pass to Python for Py_NoSiteFlag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
<a name="setNoUserSiteDirectory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoUserSiteDirectory</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setNoUserSiteDirectory(int&nbsp;noUserSiteDirectory)</pre>
<div class="block">Set the Py_NoUserSiteDirectory variable on the python interpreter. This
 corresponds to the python "-s" flag and will prevent the user's local
 python site directory from being added to sys.path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noUserSiteDirectory</code> - value to pass to Python for Py_NoUserSiteDirectory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
<a name="setIgnoreEnvironmentFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEnvironmentFlag</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setIgnoreEnvironmentFlag(int&nbsp;ignoreEnvironmentFlag)</pre>
<div class="block">Set the Py_IgnoreEnvironmentFlag variable on the python interpreter. This
 corresponds to the python "-E" flag and will instruct python to ignore
 all PYTHON* environment variables (e.g. PYTHONPATH).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEnvironmentFlag</code> - value to pass to Python for Py_IgnoreEnvironmentFlag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
<a name="setVerboseFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseFlag</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setVerboseFlag(int&nbsp;verboseFlag)</pre>
<div class="block">Set the Py_VerboseFlag variable on the python interpreter. This
 corresponds to the python "-v" flag and will increase verbosity, in
 particular tracing import statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verboseFlag</code> - value to pass to Python for Py_VerboseFlag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
<a name="setOptimizeFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeFlag</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setOptimizeFlag(int&nbsp;optimizeFlag)</pre>
<div class="block">Set the Py_OptimizeFlag variable on the python interpreter. This
 corresponds to the python "-O" flag and will slightly optimize the
 generated bytecode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizeFlag</code> - value to pass to Python for Py_OptimizeFlag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
<a name="setDontWriteBytecodeFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontWriteBytecodeFlag</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setDontWriteBytecodeFlag(int&nbsp;dontWriteBytecodeFlag)</pre>
<div class="block">Set the Py_DontWriteBytecodeFlag variable on the python interpreter. This
 corresponds to the python "-B" flag and will instruct python to not write
 .py[co] files on import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dontWriteBytecodeFlag</code> - value to pass to Python for Py_DontWriteBytecodeFlag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
<a name="setHashRandomizationFlag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHashRandomizationFlag</h4>
<pre>public&nbsp;<a href="../jep/PyConfig.html" title="class in jep">PyConfig</a>&nbsp;setHashRandomizationFlag(int&nbsp;hashRandomizationFlag)</pre>
<div class="block">Set the Py_HashRandomizationFlag variable on the python interpreter. This
 corresponds to the environment variable PYTHONHASHSEED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashRandomizationFlag</code> - value to pass to Python for Py_HashRandomizationFlag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this PyConfig</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/Proxy.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/Run.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/PyConfig.html" target="_top">Frames</a></li>
<li><a href="PyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
