<project name="Build YAJSW" default="main" basedir=".">
	<!--
	   ReadMe First:
	   
	   Yajsw as it is currently distributed utilizes a version of gradle that only supports
	   up to Java 6. Now that we are using Java 8 in the AWIPS II baseline, the gradle
	   utilized by Yajsw has been updated to the latest version of gradle (3.4.1 as of
	   April 2017). The first time this script is ran, gradlew.sh will attempt to download
	   Gradle 3.4.1. The easiest way to fulfill this download is to download: 
	   https://services.gradle.org/distributions/gradle-3.4.1-bin.zip in advance and place
	   it in: ~/.gradle/wrapper/dists.
	-->

	<property name="destination.directory" value="${basedir}/~dist/awips2/yajsw" />
	<property name="gradle.directory" value="${basedir}/build/gradle" />
	<property name="gradle.libs.directory" value="${basedir}/lib" />
	<property name="gradle.scripts.directory" value="${basedir}/scripts" />
	<property name="gradle.build.script" value="${gradle.directory}/gradlew.sh" />

	<target name="main" depends="clean">
		<echo message="Building 'Yet Another Java Service Wrapper' ..." />
		<exec executable="/bin/bash" dir="${gradle.directory}">
			<arg value="${gradle.build.script}" />
		</exec>

		<echo message="" />

		<echo message="Packaging 'Yet Another Java Service Wrapper' ..." />

		<mkdir dir="${destination.directory}/lib" />
		<mkdir dir="${destination.directory}/scripts" />

		<!-- copy application jars -->
		<copy file="${gradle.directory}/wrapper/build/libs/wrapper.jar" todir="${destination.directory}" />
		<copy file="${gradle.directory}/wrapper-app/build/libs/wrapperApp.jar" todir="${destination.directory}" />
		<!-- copy dependencies -->
		<copy todir="${destination.directory}/lib" verbose="true" overwrite="true">
			<fileset dir="${gradle.libs.directory}">
				<include name="core/**" />
				<include name="extended/**" />
				<exclude name="**/ReadMe.txt" />
			</fileset>
		</copy>
		<!-- copy scripts -->
		<copy todir="${destination.directory}/scripts" failonerror="true" verbose="true" overwrite="true">
			<fileset dir="${gradle.scripts.directory}">
				<include name="*.sh" />
			</fileset>
		</copy>
		<chmod dir="${destination.directory}/scripts" perm="ugo+x" includes="**/*.sh" />
		<!-- copy LICENSE -->
		<copy todir="${destination.directory}" failonerror="true" verbose="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="LICENSE.txt" />
			</fileset>
		</copy>

		<echo message="" />

		<!-- produce a zip file that the rpm build will be able to just unzip. -->
		<zip destfile="${basedir}/packaged/yajsw-dist.zip" basedir="${basedir}/~dist" />

		<echo message="" />

		<antcall target="clean" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true" verbose="true" failonerror="false">
			<fileset dir="${basedir}/~dist">
				<include name="**" />
			</fileset>
		</delete>

		<exec executable="/bin/bash" dir="${gradle.directory}">
			<arg value="${gradle.build.script}" />
			<arg value="clean" />
		</exec>
	</target>
</project>