dods.socket.timeout.milliseconds=300000
dods.connection.timeout.milliseconds=15000
dods.http.connect.strategy=com.raytheon.dods.ApacheHttpConnectStrategy
opendap.http.connect.strategy=com.raytheon.opendap.ApacheHttpConnectStrategy
