Jep 3.0 Release Notes
*********************

distutils support
~~~~~~~~~~~~~~~~~
Jep now supports building, installing, and testing using python's distutils for
simplified building and installation.

https://docs.python.org/2/distutils/


Python import hook
~~~~~~~~~~~~~~~~~~
Jep now uses a Python importer hook, PEP 302, for handling imports of Java
packages and classes and python packages and modules.

https://www.python.org/dev/peps/pep-0302/


jep command line script
~~~~~~~~~~~~~~~~~~~~~~~
Jep now includes a script for running a Jep interpreter from the command line
similar to running a Python interpreter from the command line.  The Jep
interpreter has access to Java classes on the classpath.


Implemented rich compare on pyjobject
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pyjobject now implements python's rich compare by delegating to the Java
object's equals(Object) method.

https://www.python.org/dev/peps/pep-0207/


Minor fixes
~~~~~~~~~~~
A few minor memory leaks and issues have been fixed.