<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 09 21:56:57 CST 2016 -->
<title>Jep</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/JepConfig.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/Jep.html" target="_top">Frames</a></li>
<li><a href="Jep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class Jep" class="title">Class Jep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.Jep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Jep</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block"><p>
 Embeds CPython in Java. Each Jep instance can be considered a Python
 sub-intepreter, mostly sandboxed from other Jep instances. However, it is not
 guaranteed to be completely sandboxed, as one sub-interpreter may be able to
 affect another when using CPython extensions or referencing the same Java
 objects in different sub-interpreters.
 </p>
 
 <p>
 In general, methods called on a Jep instance must be called from the same
 thread that created the instance. To maintain stability, avoid having two Jep
 instances running on the same thread at the same time. Instead provide
 different threads or close() one before instantiating another on the same
 thread. Jep instances should always be closed when no longer needed to
 prevent memory leaks.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/Jep.html#Jep--">Jep</a></span>()</code>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/Jep.html#Jep-boolean-">Jep</a></span>(boolean&nbsp;interactive)</code>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/Jep.html#Jep-boolean-java.lang.String-">Jep</a></span>(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath)</code>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/Jep.html#Jep-boolean-java.lang.String-java.lang.ClassLoader-">Jep</a></span>(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath,
   java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/Jep.html#Jep-boolean-java.lang.String-java.lang.ClassLoader-jep.ClassEnquirer-">Jep</a></span>(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath,
   java.lang.ClassLoader&nbsp;cl,
   <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;ce)</code>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jep/Jep.html#Jep-jep.JepConfig-">Jep</a></span>(<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#close--">close</a></span>()</code>
<div class="block">Shuts down the Python sub-interpreter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>jep.python.PyModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#createModule-java.lang.String-">createModule</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a Python module on the interpreter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">
 Evaluate Python statements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#getValue_bytearray-java.lang.String-">getValue_bytearray</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves a Python string object as a Java byte[].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">
 Retrieves a value from this Python sub-interpreter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#invoke-java.lang.String-java.lang.Object...-">invoke</a></span>(java.lang.String&nbsp;name,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a Python function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#isInteractive--">isInteractive</a></span>()</code>
<div class="block">Gets whether or not this sub-interpreter is interactive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#isValidThread--">isValidThread</a></span>()</code>
<div class="block">Checks if the current thread is valid for the method call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#runScript-java.lang.String-">runScript</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Runs a Python script.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#runScript-java.lang.String-java.lang.ClassLoader-">runScript</a></span>(java.lang.String&nbsp;script,
         java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Runs a Python script.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;v)</code>
<div class="block">Sets the Java boolean into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-boolean:A-">set</a></span>(java.lang.String&nbsp;name,
   boolean[]&nbsp;v)</code>
<div class="block">Sets the Java boolean[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-byte-">set</a></span>(java.lang.String&nbsp;name,
   byte&nbsp;b)</code>
<div class="block">Sets the Java byte into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-byte:A-">set</a></span>(java.lang.String&nbsp;name,
   byte[]&nbsp;v)</code>
<div class="block">Sets the Java byte[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-char-">set</a></span>(java.lang.String&nbsp;name,
   char&nbsp;v)</code>
<div class="block">Sets the Java char into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-char:A-">set</a></span>(java.lang.String&nbsp;name,
   char[]&nbsp;v)</code>
<div class="block">Sets the Java char[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;name,
   double&nbsp;v)</code>
<div class="block">Sets the Java double into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-double:A-">set</a></span>(java.lang.String&nbsp;name,
   double[]&nbsp;v)</code>
<div class="block">Sets the Java double[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;name,
   float&nbsp;v)</code>
<div class="block">Sets the Java float into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-float:A-">set</a></span>(java.lang.String&nbsp;name,
   float[]&nbsp;v)</code>
<div class="block">Sets the Java float[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;name,
   int&nbsp;v)</code>
<div class="block">Sets the Java int into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-int:A-">set</a></span>(java.lang.String&nbsp;name,
   int[]&nbsp;v)</code>
<div class="block">Sets the Java int[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;name,
   long&nbsp;v)</code>
<div class="block">Sets the Java long into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-long:A-">set</a></span>(java.lang.String&nbsp;name,
   long[]&nbsp;v)</code>
<div class="block">Sets the Java long[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the Java Object into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-short-">set</a></span>(java.lang.String&nbsp;name,
   short&nbsp;v)</code>
<div class="block">Sets the Java short into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-short:A-">set</a></span>(java.lang.String&nbsp;name,
   short[]&nbsp;v)</code>
<div class="block">Sets the Java short[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;v)</code>
<div class="block">Sets the Java String into the sub-interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Sets the default classloader.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#setInteractive-boolean-">setInteractive</a></span>(boolean&nbsp;v)</code>
<div class="block">Changes behavior of <a href="../jep/Jep.html#eval-java.lang.String-"><code>eval(String)</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>jep.python.PyObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#trackObject-jep.python.PyObject-">trackObject</a></span>(jep.python.PyObject&nbsp;obj)</code>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>jep.python.PyObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jep/Jep.html#trackObject-jep.python.PyObject-boolean-">trackObject</a></span>(jep.python.PyObject&nbsp;obj,
           boolean&nbsp;inc)</code>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep()
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="Jep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactive</code> - whether <a href="../jep/Jep.html#eval-java.lang.String-"><code>eval(String)</code></a> should support the slower
            behavior of potentially waiting for multiple statements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="Jep-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive,
           java.lang.String&nbsp;includePath)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactive</code> - whether <a href="../jep/Jep.html#eval-java.lang.String-"><code>eval(String)</code></a> should support the slower
            behavior of potentially waiting for multiple statements</dd>
<dd><code>includePath</code> - a path of directories separated by File.pathSeparator that
            will be appended to the sub-intepreter's <code>sys.path</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="Jep-boolean-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive,
           java.lang.String&nbsp;includePath,
           java.lang.ClassLoader&nbsp;cl)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactive</code> - whether <a href="../jep/Jep.html#eval-java.lang.String-"><code>eval(String)</code></a> should support the slower
            behavior of potentially waiting for multiple statements</dd>
<dd><code>includePath</code> - a path of directories separated by File.pathSeparator that
            will be appended to the sub-intepreter's <code>sys.path</code></dd>
<dd><code>cl</code> - the ClassLoader to use when importing Java classes from Python</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="Jep-boolean-java.lang.String-java.lang.ClassLoader-jep.ClassEnquirer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive,
           java.lang.String&nbsp;includePath,
           java.lang.ClassLoader&nbsp;cl,
           <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;ce)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactive</code> - whether <a href="../jep/Jep.html#eval-java.lang.String-"><code>eval(String)</code></a> should support the slower
            behavior of potentially waiting for multiple statements</dd>
<dd><code>includePath</code> - a path of directories separated by File.pathSeparator that
            will be appended to the sub-intepreter's <code>sys.path</code></dd>
<dd><code>cl</code> - the ClassLoader to use when importing Java classes from Python</dd>
<dd><code>ce</code> - a <code>ClassEnquirer</code> to determine which imports are
            Python vs Java, or null for the default <a href="../jep/ClassList.html" title="class in jep"><code>ClassList</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="Jep-jep.JepConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(<a href="../jep/JepConfig.html" title="class in jep">JepConfig</a>&nbsp;config)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidThread</h4>
<pre>public&nbsp;void&nbsp;isValidThread()
                   throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Checks if the current thread is valid for the method call. All calls must
 check the thread.
 
 <b>Internal Only</b></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="runScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;void&nbsp;runScript(java.lang.String&nbsp;script)
               throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Runs a Python script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - a <code>String</code> absolute path to script file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="runScript-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;void&nbsp;runScript(java.lang.String&nbsp;script,
                      java.lang.ClassLoader&nbsp;cl)
               throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Runs a Python script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - a <code>String</code> absolute path to script file.</dd>
<dd><code>cl</code> - a <code>ClassLoader</code> value, may be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.String&nbsp;name,
                               java.lang.Object...&nbsp;args)
                        throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Invokes a Python function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - must be a valid Python function name in globals dict</dd>
<dd><code>args</code> - args to pass to the function in order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.lang.String&nbsp;str)
             throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block"><p>
 Evaluate Python statements.
 </p>
 
 <p>
 In interactive mode, Jep may not immediately execute the given lines of
 code. In that case, eval() returns false and the statement is stored and
 is appended to the next incoming string.
 </p>
 
 <p>
 If you're running an unknown number of statements, finish with
 <code>eval(null)</code> to flush the statement buffer.
 </p>
 
 <p>
 Interactive mode is slower than a straight eval call since it has to
 compile the code strings to detect the end of the block. Non-interactive
 mode is faster, but code blocks must be complete. For example:
 </p>
 
 <pre>
 interactive mode == false
 <code>jep.eval("if(Test):\n    print('Hello world')");</code>
 </pre>
 
 <pre>
 interactive mode == true
 <code>jep.eval("if(Test):");
 jep.eval("    print('Hello world')");
 jep.eval(null);
 </code>
 </pre>
 
 <p>
 Also, Python does not readily return object values from eval(). Use
 <a href="../jep/Jep.html#getValue-java.lang.String-"><code>getValue(String)</code></a> instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a <code>String</code> statement to eval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if statement complete and was executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;str)
                          throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block"><p>
 Retrieves a value from this Python sub-interpreter. Supports retrieving:
 <ul>
 <li>Java objects</li>
 <li>Python None (null)</li>
 <li>Python strings</li>
 <li>Python True and False</li>
 <li>Python numbers</li>
 <li>Python lists</li>
 <li>Python tuples</li>
 <li>Python dictionaries</li>
 </ul>
 
 <p>
 For Python containers, such as lists and dictionaries, getValue will
 recursively move through the container and convert each item. If the type
 of the value retrieved is not supported, Jep will fall back to returning
 a String representation of the object. This fallback behavior will
 probably change in the future and should not be relied upon.
 </p>
 
 <pre>
 Python is pretty picky about what it accepts here. The general syntax
 <code>
 jep.eval("a = 5");
 String a = (String) jep.getValue("a");
 </code>
 will work.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the name of the Python variable to get from the
            sub-interpreter's global scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getValue_bytearray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_bytearray</h4>
<pre>public&nbsp;byte[]&nbsp;getValue_bytearray(java.lang.String&nbsp;str)
                          throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Retrieves a Python string object as a Java byte[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the name of the Python variable to get from the
            sub-interpreter's global scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code> array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="trackObject-jep.python.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>public&nbsp;jep.python.PyObject&nbsp;trackObject(jep.python.PyObject&nbsp;obj)
                                throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.
 
 <b>Internal use only.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <code>PyObject</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same object, for inlining stuff</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="trackObject-jep.python.PyObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>public&nbsp;jep.python.PyObject&nbsp;trackObject(jep.python.PyObject&nbsp;obj,
                                       boolean&nbsp;inc)
                                throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.
 
 <b>Internal use only.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <code>PyObject</code> value</dd>
<dd><code>inc</code> - should trackObject incref()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same object, for inlining stuff</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="createModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModule</h4>
<pre>public&nbsp;jep.python.PyModule&nbsp;createModule(java.lang.String&nbsp;name)
                                 throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Create a Python module on the interpreter. If the given name is valid,
 imported module, this method will return that module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PyModule</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">Sets the default classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - a <code>ClassLoader</code> value</dd>
</dl>
</li>
</ul>
<a name="setInteractive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractive</h4>
<pre>public&nbsp;void&nbsp;setInteractive(boolean&nbsp;v)</pre>
<div class="block">Changes behavior of <a href="../jep/Jep.html#eval-java.lang.String-"><code>eval(String)</code></a>. Interactive mode can wait for
 further Python statements to be evaled, while non-interactive mode can
 only execute complete Python statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - if the sub-interpreter should run in interactive mode</dd>
</dl>
</li>
</ul>
<a name="isInteractive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteractive</h4>
<pre>public&nbsp;boolean&nbsp;isInteractive()</pre>
<div class="block">Gets whether or not this sub-interpreter is interactive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the sub-interpreter is interactive</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java Object into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - an <code>Object</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                java.lang.String&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java String into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>String</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                boolean&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java boolean into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>boolean</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                int&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java int into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - an <code>int</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                short&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java short into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - an <code>int</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                char[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java char[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>char[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                char&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java char into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>char</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                byte&nbsp;b)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java byte into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>b</code> - a <code>byte</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                long&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java long into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>long</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                double&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java double into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>double</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                float&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java float into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>float</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                boolean[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java boolean[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>boolean[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                int[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java int[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - an <code>int[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                short[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java short[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>short[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                byte[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java byte[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>byte[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                long[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java long[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>long[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                double[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java double[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>double[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
                float[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java float[] into the sub-interpreter's global scope with the
 specified variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the Python name for the variable</dd>
<dd><code>v</code> - a <code>float[]</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Shuts down the Python sub-interpreter. Make sure you call this to prevent
 memory leaks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jep/JepConfig.html" title="class in jep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/Jep.html" target="_top">Frames</a></li>
<li><a href="Jep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
