<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 14:51:44 CST 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jep/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#addIncludePaths-java.lang.String...-">addIncludePaths(String...)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Adds a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#addSharedModules-java.lang.String...-">addSharedModules(String...)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Adds module names to the set of shared modules</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#addTopLevelPackageName-java.lang.String-">addTopLevelPackageName(String)</a></span> - Method in class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Adds a top level package name to the list of names that should be
 considered as Java packages</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="jep/ClassEnquirer.html" title="interface in jep"><span class="typeNameLink">ClassEnquirer</span></a> - Interface in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Interface to enquire if a name is available to be imported from Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#classEnquirer">classEnquirer</a></span> - Variable in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jep/ClassList.html" title="class in jep"><span class="typeNameLink">ClassList</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">A singleton that searches for loaded classes from the JRE and the Java
 classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#classLoader">classLoader</a></span> - Variable in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#close--">close()</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Shuts down the Python sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#close--">close()</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">You *must* close this</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#createBindings--">createBindings()</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>createBindings</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#createModule-java.lang.String-">createModule(String)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Create a Python module on the interpreter.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="jep/DirectNDArray.html" title="class in jep"><span class="typeNameLink">DirectNDArray</span></a>&lt;<a href="jep/DirectNDArray.html" title="type parameter in DirectNDArray">T</a> extends java.nio.Buffer&gt; - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 Represents a <a href=
 "http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html"
 >numpy.ndarray</a> in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#DirectNDArray-T-">DirectNDArray(T)</a></span> - Constructor for class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>
<div class="block">Constructor for a Java DirectNDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#DirectNDArray-T-boolean-">DirectNDArray(T, boolean)</a></span> - Constructor for class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>
<div class="block">Constructor for a Java DirectNDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#DirectNDArray-T-int...-">DirectNDArray(T, int...)</a></span> - Constructor for class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>
<div class="block">Constructor for a Java DirectNDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#DirectNDArray-T-boolean-int...-">DirectNDArray(T, boolean, int...)</a></span> - Constructor for class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>
<div class="block">Constructor for a Java DirectNDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#dontWriteBytecodeFlag">dontWriteBytecodeFlag</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#eval-java.lang.String-">eval(String)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">
 Evaluate Python statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#eval-java.io.Reader-">eval(Reader)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">
 Run script from reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval(Reader, ScriptContext)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Note: always returns null due to Python limitations.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval(Reader, Bindings)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Note: always returns null due to Python limitations.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#eval-java.lang.String-">eval(String)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Note: always returns null due to Python limitations.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval(String, ScriptContext)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>eval</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval(String, Bindings)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>eval</code> method here.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#get-java.lang.String-">get(String)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>get</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#getBindings-int-">getBindings(int)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>getBindings</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassEnquirer.html#getClassNames-java.lang.String-">getClassNames(String)</a></span> - Method in interface jep.<a href="jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Given a Java package name, gets the fully-qualified classnames available
 for import in the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassList.html#getClassNames-java.lang.String-">getClassNames(String)</a></span> - Method in class jep.<a href="jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">get classnames in package</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#getClassNames-java.lang.String-">getClassNames(String)</a></span> - Method in class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#getContext--">getContext()</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>getContext</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getEngineName--">getEngineName()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getEngineName</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getEngineVersion--">getEngineVersion()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getEngineVersion</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getExtensions--">getExtensions()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#getFactory--">getFactory()</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>getFactory</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassList.html#getInstance--">getInstance()</a></span> - Static method in class jep.<a href="jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">get ClassList instance</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getLanguageName--">getLanguageName()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getLanguageName</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getLanguageVersion--">getLanguageVersion()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getLanguageVersion</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#getLength-T-">getLength(T)</a></span> - Method in class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#getLength-T-">getLength(T)</a></span> - Method in class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String:A-">getMethodCallSyntax(String, String, String[])</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getMethodCallSyntax</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getMimeTypes--">getMimeTypes()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getNames--">getNames()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getOutputStatement-java.lang.String-">getOutputStatement(String)</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getOutputStatement</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getParameter-java.lang.String-">getParameter(String)</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getParameter</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getProgram-java.lang.String:A-">getProgram(String[])</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getProgram</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepException.html#getPythonType--">getPythonType()</a></span> - Method in exception jep.<a href="jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Get the address of the python exception type that triggered this
 exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#getScriptEngine--">getScriptEngine()</a></span> - Method in class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>
<div class="block">Describe <code>getScriptEngine</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassEnquirer.html#getSubPackages-java.lang.String-">getSubPackages(String)</a></span> - Method in interface jep.<a href="jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Given a Java package name, gets the sub-packages available.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassList.html#getSubPackages-java.lang.String-">getSubPackages(String)</a></span> - Method in class jep.<a href="jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#getSubPackages-java.lang.String-">getSubPackages(String)</a></span> - Method in class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#getTypeId-java.lang.Object-">getTypeId(Object)</a></span> - Static method in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>
<div class="block">
 
 <b>Internal use only</b>
 
 Does the same thing as util.c::get_jtype, but it's easier more
 stable to do this in java when able.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#getTypeId-java.lang.Class-">getTypeId(Class&lt;?&gt;)</a></span> - Static method in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>
<div class="block">
 
 <b>Internal use only</b>
 
 Same as <code>getTypeId(Object)</code> but for Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">
 Retrieves a value from this Python sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#getValue_bytearray-java.lang.String-">getValue_bytearray(String)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Retrieves a Python string object as a Java byte[].</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#hashCode--">hashCode()</a></span> - Method in class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#hashCode--">hashCode()</a></span> - Method in class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#hashRandomizationFlag">hashRandomizationFlag</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#ignoreEnvironmentFlag">ignoreEnvironmentFlag</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#includePath">includePath</a></span> - Variable in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#interactive">interactive</a></span> - Variable in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jep/InvocationHandler.html" title="class in jep"><span class="typeNameLink">InvocationHandler</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Handle Proxy method calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/InvocationHandler.html#InvocationHandler-long-long-jep.Jep-boolean-">InvocationHandler(long, long, Jep, boolean)</a></span> - Constructor for class jep.<a href="jep/InvocationHandler.html" title="class in jep">InvocationHandler</a></dt>
<dd>
<div class="block">Creates a new <code>InvocationHandler</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/InvocationHandler.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke(Object, Method, Object[])</a></span> - Method in class jep.<a href="jep/InvocationHandler.html" title="class in jep">InvocationHandler</a></dt>
<dd>
<div class="block">Processes a method invocation on a proxy instance and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#invoke-java.lang.String-java.lang.Object...-">invoke(String, Object...)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Invokes a Python function.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#isInteractive--">isInteractive()</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Gets whether or not this sub-interpreter is interactive.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassEnquirer.html#isJavaPackage-java.lang.String-">isJavaPackage(String)</a></span> - Method in interface jep.<a href="jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Checks if the name is likely available in Java as a package.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/ClassList.html#isJavaPackage-java.lang.String-">isJavaPackage(String)</a></span> - Method in class jep.<a href="jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">Checks if the String is known to the ClassList as an available package</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#isJavaPackage-java.lang.String-">isJavaPackage(String)</a></span> - Method in class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#isValidThread--">isValidThread()</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Checks if the current thread is valid for the method call.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/Util.html#JARRAY_ID">JARRAY_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#javaNames">javaNames</a></span> - Variable in class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JBOOLEAN_ID">JBOOLEAN_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JBYTE_ID">JBYTE_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JCHAR_ID">JCHAR_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JCLASS_ID">JCLASS_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JDOUBLE_ID">JDOUBLE_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jep/package-summary.html">jep</a> - package jep</dt>
<dd>&nbsp;</dd>
<dt><a href="jep/Jep.html" title="class in jep"><span class="typeNameLink">Jep</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 Embeds CPython in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#Jep--">Jep()</a></span> - Constructor for class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#Jep-boolean-">Jep(boolean)</a></span> - Constructor for class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#Jep-boolean-java.lang.String-">Jep(boolean, String)</a></span> - Constructor for class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#Jep-boolean-java.lang.String-java.lang.ClassLoader-">Jep(boolean, String, ClassLoader)</a></span> - Constructor for class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#Jep-boolean-java.lang.String-java.lang.ClassLoader-jep.ClassEnquirer-">Jep(boolean, String, ClassLoader, ClassEnquirer)</a></span> - Constructor for class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Creates a new <code>Jep</code> instance and its associated
 sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#Jep-jep.JepConfig-">Jep(JepConfig)</a></span> - Constructor for class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jep/JepConfig.html" title="class in jep"><span class="typeNameLink">JepConfig</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 A configuration object for constructing a Jep instance, corresponding to the
 configuration of the particular Python sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#JepConfig--">JepConfig()</a></span> - Constructor for class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jep/JepException.html" title="class in jep"><span class="typeNameLink">JepException</span></a> - Exception in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">JepException - it happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepException.html#JepException--">JepException()</a></span> - Constructor for exception jep.<a href="jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepException.html#JepException-java.lang.String-">JepException(String)</a></span> - Constructor for exception jep.<a href="jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepException.html#JepException-java.lang.Throwable-">JepException(Throwable)</a></span> - Constructor for exception jep.<a href="jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepException.html#JepException-java.lang.String-java.lang.Throwable-">JepException(String, Throwable)</a></span> - Constructor for exception jep.<a href="jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Creates a new <code>JepException</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepException.html#JepException-java.lang.String-long-">JepException(String, long)</a></span> - Constructor for exception jep.<a href="jep/JepException.html" title="class in jep">JepException</a></dt>
<dd>
<div class="block">Construct with the address of a python exception type.</div>
</dd>
<dt><a href="jep/JepScriptEngine.html" title="class in jep"><span class="typeNameLink">JepScriptEngine</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Implements <code>ScriptEngine</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#JepScriptEngine--">JepScriptEngine()</a></span> - Constructor for class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Make a new JepScriptEngine</div>
</dd>
<dt><a href="jep/JepScriptEngineFactory.html" title="class in jep"><span class="typeNameLink">JepScriptEngineFactory</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Implements <code>ScriptEngineFactory</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngineFactory.html#JepScriptEngineFactory--">JepScriptEngineFactory()</a></span> - Constructor for class jep.<a href="jep/JepScriptEngineFactory.html" title="class in jep">JepScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JFLOAT_ID">JFLOAT_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JINT_ID">JINT_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JLONG_ID">JLONG_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JOBJECT_ID">JOBJECT_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JSHORT_ID">JSHORT_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JSTRING_ID">JSTRING_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Util.html#JVOID_ID">JVOID_ID</a></span> - Static variable in class jep.<a href="jep/Util.html" title="class in jep">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/ClassList.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jep.<a href="jep/ClassList.html" title="class in jep">ClassList</a></dt>
<dd>
<div class="block">for testing only</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Run.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jep.<a href="jep/Run.html" title="class in jep">Run</a></dt>
<dd>
<div class="block">Describe <code>main</code> method here.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="jep/NamingConventionClassEnquirer.html" title="class in jep"><span class="typeNameLink">NamingConventionClassEnquirer</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 A simple <a href="jep/ClassEnquirer.html" title="interface in jep"><code>ClassEnquirer</code></a> to see if the package/class to be imported in
 a Python sub-interpreter should be considered as a Java package/class.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer--">NamingConventionClassEnquirer()</a></span> - Constructor for class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Convenience constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer-boolean-">NamingConventionClassEnquirer(boolean)</a></span> - Constructor for class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#NamingConventionClassEnquirer-boolean-boolean-">NamingConventionClassEnquirer(boolean, boolean)</a></span> - Constructor for class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="jep/NDArray.html" title="class in jep"><span class="typeNameLink">NDArray</span></a>&lt;<a href="jep/NDArray.html" title="type parameter in NDArray">T</a>&gt; - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 Represents a <a href=
 "http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html"
 >numpy.ndarray</a> in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#NDArray-T-">NDArray(T)</a></span> - Constructor for class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>
<div class="block">Constructor for a Java NDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#NDArray-T-boolean-">NDArray(T, boolean)</a></span> - Constructor for class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>
<div class="block">Constructor for a Java NDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#NDArray-T-int...-">NDArray(T, int...)</a></span> - Constructor for class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>
<div class="block">Constructor for a Java NDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#NDArray-T-boolean-int...-">NDArray(T, boolean, int...)</a></span> - Constructor for class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>
<div class="block">Constructor for a Java NDArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Proxy.html#newProxyInstance-long-long-jep.Jep-java.lang.ClassLoader-java.lang.String:A-">newProxyInstance(long, long, Jep, ClassLoader, String[])</a></span> - Static method in class jep.<a href="jep/Proxy.html" title="class in jep">Proxy</a></dt>
<dd>
<div class="block">
 Returns an instance of a proxy class for the specified
 interfaces that dispatches method invocations to the specified
 invocation handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#noSiteFlag">noSiteFlag</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#noUserSiteDirectory">noUserSiteDirectory</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#optimizeFlag">optimizeFlag</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="jep/Proxy.html" title="class in jep"><span class="typeNameLink">Proxy</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Extends java.lang.reflect.Proxy for callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Proxy.html#Proxy-java.lang.reflect.InvocationHandler-">Proxy(InvocationHandler)</a></span> - Constructor for class jep.<a href="jep/Proxy.html" title="class in jep">Proxy</a></dt>
<dd>
<div class="block">Constructs a new Proxy instance from a subclass (typically, a dynamic
 proxy class) with the specified value for its invocation handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>put</code> method here.</div>
</dd>
<dt><a href="jep/PyConfig.html" title="class in jep"><span class="typeNameLink">PyConfig</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">
 A configuration object for setting Python pre-initialization parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#PyConfig--">PyConfig()</a></span> - Constructor for class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#redirectOutputStreams">redirectOutputStreams</a></span> - Variable in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/ClassEnquirer.html#RESTRICTED_PKG_NAMES">RESTRICTED_PKG_NAMES</a></span> - Static variable in interface jep.<a href="jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dt>
<dd>
<div class="block">Certain Java libraries (e.g.</div>
</dd>
<dt><a href="jep/Run.html" title="class in jep"><span class="typeNameLink">Run</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Executes a Python script in a Jep sub-interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Run.html#run-boolean-">run(boolean)</a></span> - Static method in class jep.<a href="jep/Run.html" title="class in jep">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#runScript-java.lang.String-">runScript(String)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Runs a Python script.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#runScript-java.lang.String-java.lang.ClassLoader-">runScript(String, ClassLoader)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Runs a Python script.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java Object into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java String into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-boolean-">set(String, boolean)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java boolean into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-int-">set(String, int)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java int into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-short-">set(String, short)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java short into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-char:A-">set(String, char[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java char[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-char-">set(String, char)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java char into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-byte-">set(String, byte)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java byte into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-long-">set(String, long)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java long into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-double-">set(String, double)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java double into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-float-">set(String, float)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java float into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-boolean:A-">set(String, boolean[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java boolean[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-int:A-">set(String, int[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java int[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-short:A-">set(String, short[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java short[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-byte:A-">set(String, byte[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java byte[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-long:A-">set(String, long[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java long[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-double:A-">set(String, double[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java double[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#set-java.lang.String-float:A-">set(String, float[])</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the Java float[] into the sub-interpreter's global scope with the
 specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>setBindings</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#setClassEnquirer-jep.ClassEnquirer-">setClassEnquirer(ClassEnquirer)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Sets a ClassEnquirer to determine which imports are Python vs Java, or
 null for the default <a href="jep/ClassList.html" title="class in jep"><code>ClassList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#setClassLoader-java.lang.ClassLoader-">setClassLoader(ClassLoader)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the default classloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#setClassLoader-java.lang.ClassLoader-">setClassLoader(ClassLoader)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Sets the ClassLoader to use when importing Java classes from Python</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#setContext-javax.script.ScriptContext-">setContext(ScriptContext)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">Describe <code>setContext</code> method here.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setDontWriteBytecodeFlag-int-">setDontWriteBytecodeFlag(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_DontWriteBytecodeFlag variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepScriptEngine.html#setFactory-javax.script.ScriptEngineFactory-">setFactory(ScriptEngineFactory)</a></span> - Method in class jep.<a href="jep/JepScriptEngine.html" title="class in jep">JepScriptEngine</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setHashRandomizationFlag-int-">setHashRandomizationFlag(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_HashRandomizationFlag variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setIgnoreEnvironmentFlag-int-">setIgnoreEnvironmentFlag(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_IgnoreEnvironmentFlag variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#setIncludePath-java.lang.String-">setIncludePath(String)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Sets a path of directories separated by File.pathSeparator that will be
 appended to the sub-intepreter's <code>sys.path</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#setInitParams-jep.PyConfig-">setInitParams(PyConfig)</a></span> - Static method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets interpreter settings for the top Python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#setInteractive-boolean-">setInteractive(boolean)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Changes behavior of <a href="jep/Jep.html#eval-java.lang.String-"><code>Jep.eval(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#setInteractive-boolean-">setInteractive(boolean)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Sets whether <code>Jep.eval(String)</code> should support the slower
 behavior of potentially waiting for multiple statements</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setNoSiteFlag-int-">setNoSiteFlag(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_NoSiteFlag variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setNoUserSiteDirectory-int-">setNoUserSiteDirectory(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_NoUserSiteDirectory variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setOptimizeFlag-int-">setOptimizeFlag(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_OptimizeFlag variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#setRedirectOutputStreams-boolean-">setRedirectOutputStreams(boolean)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Sets whether to redirect the Python sys.stdout and sys.stderr streams to
 the Java System.out and System.err streams</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#setSharedModules-java.util.Set-">setSharedModules(Set&lt;String&gt;)</a></span> - Method in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>
<div class="block">Sets the names of modules which should be shared with other Jep
 sub-interpreters.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#setSharedModulesArgv-java.lang.String...-">setSharedModulesArgv(String...)</a></span> - Static method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Sets the sys.argv values on the top interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#setVerboseFlag-int-">setVerboseFlag(int)</a></span> - Method in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>
<div class="block">Set the Py_VerboseFlag variable on the python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/JepConfig.html#sharedModules">sharedModules</a></span> - Variable in class jep.<a href="jep/JepConfig.html" title="class in jep">JepConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/NamingConventionClassEnquirer.html#TOP_LEVEL">TOP_LEVEL</a></span> - Static variable in class jep.<a href="jep/NamingConventionClassEnquirer.html" title="class in jep">NamingConventionClassEnquirer</a></dt>
<dd>
<div class="block">the default top level package names: java, javax, com, gov, org, edu,
 mil, net</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#trackObject-jep.python.PyObject-">trackObject(PyObject)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</dd>
<dt><span class="memberNameLink"><a href="jep/Jep.html#trackObject-jep.python.PyObject-boolean-">trackObject(PyObject, boolean)</a></span> - Method in class jep.<a href="jep/Jep.html" title="class in jep">Jep</a></dt>
<dd>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="jep/Util.html" title="class in jep"><span class="typeNameLink">Util</span></a> - Class in <a href="jep/package-summary.html">jep</a></dt>
<dd>
<div class="block">Utility functions</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jep/DirectNDArray.html#validate-T-">validate(T)</a></span> - Method in class jep.<a href="jep/DirectNDArray.html" title="class in jep">DirectNDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/NDArray.html#validate-T-">validate(T)</a></span> - Method in class jep.<a href="jep/NDArray.html" title="class in jep">NDArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jep/PyConfig.html#verboseFlag">verboseFlag</a></span> - Variable in class jep.<a href="jep/PyConfig.html" title="class in jep">PyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jep/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
