<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue May 05 09:10:45 CDT 2015 -->
<title>Jep</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/JepException.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/Jep.html" target="_top">Frames</a></li>
<li><a href="Jep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class Jep" class="title">Class Jep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.Jep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Jep</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Embeds CPython in Java. Each Jep instance can be considered a Python
 subintepreter, mostly sandboxed from other Jep instances. However, it is not
 guaranteed to be completely sandboxed, as one subinterpreter may be able to
 affect another when using CPython extensions.
 
 In general, methods called on a Jep instance must be called from the same
 thread that created the instance. Jep instances should always be closed when
 no longer needed to prevent memory leaks.
 
 To maintain stability, avoid having two Jep instances running on the same
 thread at the same time. Instead provide different threads or close() one
 before instantiating another on the same thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/Jep.html#Jep()">Jep</a></strong>()</code>
<div class="block">Creates a new <code>Jep</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jep/Jep.html#Jep(boolean)">Jep</a></strong>(boolean&nbsp;interactive)</code>
<div class="block">Creates a new <code>Jep</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/Jep.html#Jep(boolean,%20java.lang.String)">Jep</a></strong>(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath)</code>
<div class="block">Creates a new <code>Jep</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jep/Jep.html#Jep(boolean,%20java.lang.String,%20java.lang.ClassLoader)">Jep</a></strong>(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath,
   java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Creates a new <code>Jep</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jep/Jep.html#Jep(boolean,%20java.lang.String,%20java.lang.ClassLoader,%20jep.ClassEnquirer)">Jep</a></strong>(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath,
   java.lang.ClassLoader&nbsp;cl,
   <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;ce)</code>
<div class="block">Creates a new <code>Jep</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#close()">close</a></strong>()</code>
<div class="block">Shuts down the python subinterpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jep.python.PyModule</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#createModule(java.lang.String)">createModule</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a python module on the interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">
 Evaluate python statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#finalize()">finalize</a></strong>()</code>
<div class="block">Attempts to close the interpreter if it hasn't been correctly closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#getValue_bytearray(java.lang.String)">getValue_bytearray</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves a python string object as a java array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#getValue_floatarray(java.lang.String)">getValue_floatarray</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves a python string object as a java array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">
  Retrieves a value from python.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#invoke(java.lang.String,%20java.lang.Object...)">invoke</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes a Python function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#isInteractive()">isInteractive</a></strong>()</code>
<div class="block">Gets whether or not this interpreter is interactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#isValidThread()">isValidThread</a></strong>()</code>
<div class="block">Checks if the current thread is valid for the method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#runScript(java.lang.String)">runScript</a></strong>(java.lang.String&nbsp;script)</code>
<div class="block">Runs a python script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#runScript(java.lang.String,%20java.lang.ClassLoader)">runScript</a></strong>(java.lang.String&nbsp;script,
         java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Runs a python script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20boolean)">set</a></strong>(java.lang.String&nbsp;name,
   boolean&nbsp;v)</code>
<div class="block">Sets the Java boolean into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20boolean[])">set</a></strong>(java.lang.String&nbsp;name,
   boolean[]&nbsp;v)</code>
<div class="block">Sets the Java boolean[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20byte)">set</a></strong>(java.lang.String&nbsp;name,
   byte&nbsp;b)</code>
<div class="block">Sets the Java byte into the interpreter's global scope with the specified
 variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20byte[])">set</a></strong>(java.lang.String&nbsp;name,
   byte[]&nbsp;v)</code>
<div class="block">Sets the Java byte[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20char)">set</a></strong>(java.lang.String&nbsp;name,
   char&nbsp;v)</code>
<div class="block">Sets the Java char into the interpreter's global scope with the specified
 variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20char[])">set</a></strong>(java.lang.String&nbsp;name,
   char[]&nbsp;v)</code>
<div class="block">Sets the Java char[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20double)">set</a></strong>(java.lang.String&nbsp;name,
   double&nbsp;v)</code>
<div class="block">Sets the Java double into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20double[])">set</a></strong>(java.lang.String&nbsp;name,
   double[]&nbsp;v)</code>
<div class="block">Sets the Java double[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20float)">set</a></strong>(java.lang.String&nbsp;name,
   float&nbsp;v)</code>
<div class="block">Sets the Java float into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20float[])">set</a></strong>(java.lang.String&nbsp;name,
   float[]&nbsp;v)</code>
<div class="block">Sets the Java float[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20int)">set</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;v)</code>
<div class="block">Sets the Java int into the interpreter's global scope with the specified
 variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20int[])">set</a></strong>(java.lang.String&nbsp;name,
   int[]&nbsp;v)</code>
<div class="block">Sets the Java int[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20long)">set</a></strong>(java.lang.String&nbsp;name,
   long&nbsp;v)</code>
<div class="block">Sets the Java long into the interpreter's global scope with the specified
 variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20long[])">set</a></strong>(java.lang.String&nbsp;name,
   long[]&nbsp;v)</code>
<div class="block">Sets the Java long[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the Java Object into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20short)">set</a></strong>(java.lang.String&nbsp;name,
   short&nbsp;v)</code>
<div class="block">Sets the Java short into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20short[])">set</a></strong>(java.lang.String&nbsp;name,
   short[]&nbsp;v)</code>
<div class="block">Sets the Java short[] into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;v)</code>
<div class="block">Sets the Java String into the interpreter's global scope with the
 specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Sets the default classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#setInteractive(boolean)">setInteractive</a></strong>(boolean&nbsp;v)</code>
<div class="block">Changes behavior of eval(String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jep.python.PyObject</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#trackObject(jep.python.PyObject)">trackObject</a></strong>(jep.python.PyObject&nbsp;obj)</code>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jep.python.PyObject</code></td>
<td class="colLast"><code><strong><a href="../jep/Jep.html#trackObject(jep.python.PyObject,%20boolean)">trackObject</a></strong>(jep.python.PyObject&nbsp;obj,
           boolean&nbsp;inc)</code>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep()
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="Jep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interactive</code> - a <code>boolean</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="Jep(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interactive</code> - a <code>boolean</code> value</dd><dd><code>includePath</code> - a ':' delimited <code>String</code> of directories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="Jep(boolean, java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath,
   java.lang.ClassLoader&nbsp;cl)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interactive</code> - a <code>boolean</code> value</dd><dd><code>includePath</code> - a path separated by File.pathSeparator</dd><dd><code>cl</code> - a <code>ClassLoader</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="Jep(boolean, java.lang.String, java.lang.ClassLoader, jep.ClassEnquirer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jep</h4>
<pre>public&nbsp;Jep(boolean&nbsp;interactive,
   java.lang.String&nbsp;includePath,
   java.lang.ClassLoader&nbsp;cl,
   <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a>&nbsp;ce)
    throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Creates a new <code>Jep</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interactive</code> - a <code>boolean</code> value</dd><dd><code>includePath</code> - a path separated by File.pathSeparator</dd><dd><code>cl</code> - a <code>ClassLoader</code> value</dd><dd><code>ce</code> - a <code>ClassEnquirer</code> value, or null for the default
            ClassList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidThread</h4>
<pre>public&nbsp;void&nbsp;isValidThread()
                   throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Checks if the current thread is valid for the method call. All calls must
 check the thread.
 
 <b>Internal Only</b></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="runScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;void&nbsp;runScript(java.lang.String&nbsp;script)
               throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Runs a python script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - a <code>String</code> absolute path to script file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="runScript(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;void&nbsp;runScript(java.lang.String&nbsp;script,
             java.lang.ClassLoader&nbsp;cl)
               throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Runs a python script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - a <code>String</code> absolute path to script file.</dd><dd><code>cl</code> - a <code>ClassLoader</code> value, may be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.String&nbsp;name,
                      java.lang.Object...&nbsp;args)
                        throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Invokes a Python function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - must be a valid Python function name in globals dict</dd><dd><code>args</code> - args to pass to the function in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.lang.String&nbsp;str)
             throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block"><pre>
 Evaluate python statements.
 
 In interactive mode, Jep may not immediately execute the given lines of code.
 In that case, eval() returns false and the statement is stored and
 is appended to the next incoming string.
 
 If you're running an unknown number of statements, finish with
 <code>eval(null)</code> to flush the statement buffer.
 
 Interactive mode is slower than a straight eval call since it has to
 compile the code strings to detect the end of the block.
 Non-interactive mode is faster, but code blocks must be complete.
 
 For Example:
 <code>eval("if(Test):\n\tprint 'w00t'")</code>
 This is a limitation on the Python interpreter and unlikely to change.
 
 Also, Python does not readly return object values from eval(). Use
 <a href="../jep/Jep.html#getValue(java.lang.String)"><code>getValue(java.lang.String)</code></a> instead.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if statement complete and was executed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;str)
                          throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block"><pre>
  Retrieves a value from python. If the result is not a java object,
  the implementation currently returns a String.
 
  Python is pretty picky about what it excepts here. The general syntax:
  <code>
  eval("a = 5")
  String a = (String) getValue("a")
  </code>
  will work.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getValue_floatarray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_floatarray</h4>
<pre>public&nbsp;float[]&nbsp;getValue_floatarray(java.lang.String&nbsp;str)
                            throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Retrieves a python string object as a java array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getValue_bytearray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue_bytearray</h4>
<pre>public&nbsp;byte[]&nbsp;getValue_bytearray(java.lang.String&nbsp;str)
                          throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Retrieves a python string object as a java array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="trackObject(jep.python.PyObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>public&nbsp;jep.python.PyObject&nbsp;trackObject(jep.python.PyObject&nbsp;obj)
                                throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.
 
 <b>Internal use only.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - a <code>PyObject</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>same object, for inlining stuff</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="trackObject(jep.python.PyObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>public&nbsp;jep.python.PyObject&nbsp;trackObject(jep.python.PyObject&nbsp;obj,
                              boolean&nbsp;inc)
                                throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Track Python objects we create so they can be smoothly shutdown with no
 risk of crashes due to bad reference counting.
 
 <b>Internal use only.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - a <code>PyObject</code> value</dd><dd><code>inc</code> - should trackObject incref()</dd>
<dt><span class="strong">Returns:</span></dt><dd>same object, for inlining stuff</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="createModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModule</h4>
<pre>public&nbsp;jep.python.PyModule&nbsp;createModule(java.lang.String&nbsp;name)
                                 throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Create a python module on the interpreter. If the given name is valid,
 imported module, this method will return that module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>PyModule</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">Sets the default classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - a <code>ClassLoader</code> value</dd></dl>
</li>
</ul>
<a name="setInteractive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractive</h4>
<pre>public&nbsp;void&nbsp;setInteractive(boolean&nbsp;v)</pre>
<div class="block">Changes behavior of eval(String). Interactive mode can wait for further
 python statements to be evaled, while non-interactive mode can only
 execute complete python statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="isInteractive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteractive</h4>
<pre>public&nbsp;boolean&nbsp;isInteractive()</pre>
<div class="block">Gets whether or not this interpreter is interactive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java Object into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       java.lang.String&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java String into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>String</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       boolean&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java boolean into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>boolean</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       int&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java int into the interpreter's global scope with the specified
 variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - an <code>int</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       short&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java short into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - an <code>int</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       char[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java char[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>char[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       char&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java char into the interpreter's global scope with the specified
 variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>char</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       byte&nbsp;b)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java byte into the interpreter's global scope with the specified
 variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>b</code> - a <code>byte</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       long&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java long into the interpreter's global scope with the specified
 variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>long</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       double&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java double into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>double</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       float&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java float into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>float</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       boolean[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java boolean[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>boolean[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       int[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java int[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - an <code>int[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       short[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java short[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>short[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       byte[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java byte[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>byte[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       long[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java long[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>long[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       double[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java double[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>double[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;name,
       float[]&nbsp;v)
         throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">Sets the Java float[] into the interpreter's global scope with the
 specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> value</dd><dd><code>v</code> - a <code>float[]</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Shuts down the python subinterpreter. Make sure you call this to prevent
 memory leaks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Attempts to close the interpreter if it hasn't been correctly closed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/JepException.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/Jep.html" target="_top">Frames</a></li>
<li><a href="Jep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
