<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Aug 04 17:45:02 CDT 2015 -->
<title>ClassList</title>
<meta name="date" content="2015-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/ClassEnquirer.html" title="interface in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/ClassList.html" target="_top">Frames</a></li>
<li><a href="ClassList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jep</div>
<h2 title="Class ClassList" class="title">Class ClassList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jep.ClassList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassList</span>
extends java.lang.Object
implements <a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></pre>
<div class="block">A singleton that searches for loaded classes from the JRE and the Java
 classpath. This is the default ClassEnquirer that is used if no ClassEnquirer
 is specified when constructing Jep instances. ClassList is also used by the
 command line <code>jep</code> script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassList.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">classname contained in package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassList.html#getClassNames(java.lang.String)">getClassNames</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">get classnames in package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jep/ClassList.html" title="class in jep">ClassList</a></code></td>
<td class="colLast"><code><strong><a href="../jep/ClassList.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">get ClassList instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassList.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">for testing only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jep/ClassList.html#supportsPackageImport()">supportsPackageImport</a></strong>()</code>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames(java.lang.String&nbsp;p)</pre>
<div class="block">get classnames in package</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jep/ClassEnquirer.html#getClassNames(java.lang.String)">getClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String[]</code> array of class names</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;p)</pre>
<div class="block">classname contained in package</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jep/ClassEnquirer.html#contains(java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a <code>String</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String[]</code> array of class names</dd></dl>
</li>
</ul>
<a name="supportsPackageImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPackageImport</h4>
<pre>public&nbsp;boolean&nbsp;supportsPackageImport()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jep/ClassEnquirer.html#supportsPackageImport()">ClassEnquirer</a></code></strong></div>
<div class="block">Whether or not this ClassEnquirer supports importing Java classes at the
 package level in addition to the class level. For example, with the right
 ClassLoader Jep should always be able to successfully import Java classes
 with syntax such as:
 
 <pre>
 <code>
 from java.util import ArrayList
 o = ArrayList()
 </code>
 </pre>
 
 However, only in some scenarios can the package be imported separately
 without the fully qualified name, such as:
 
 <pre>
 <code>
 import java.util as ju
 dir(ju)
 o = ju.ArrayList()
 </code>
 </pre>
 
 This also roughly corresponds to whether or not
 <code>dir(javaPackage)</code> will return a list of available classes or
 only the classes that have been explicitly imported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jep/ClassEnquirer.html#supportsPackageImport()">supportsPackageImport</a></code>&nbsp;in interface&nbsp;<code><a href="../jep/ClassEnquirer.html" title="interface in jep">ClassEnquirer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this ClassEnquirer supports import of packages in
         addition to import of classes, false if it only supports
         importing classes.</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../jep/ClassList.html" title="class in jep">ClassList</a>&nbsp;getInstance()
                             throws <a href="../jep/JepException.html" title="class in jep">JepException</a></pre>
<div class="block">get ClassList instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ClassList</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jep/JepException.html" title="class in jep">JepException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.lang.Throwable</pre>
<div class="block">for testing only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jep/ClassEnquirer.html" title="interface in jep"><span class="strong">Prev Class</span></a></li>
<li><a href="../jep/InvocationHandler.html" title="class in jep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jep/ClassList.html" target="_top">Frames</a></li>
<li><a href="ClassList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
