LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonHome /awips2/python

<VirtualHost *>
    ServerName localhost
    #wsgi is setup in embedded mode, Daemon Process not doing anything
    #WSGIDaemonProcess pypies user=awips group=awips python-path=/awips2/python/lib/python2.7/site-packages processes=50 threads=1 umask=0000 display-name=pypies deadlock-timeout=30
    WSGIScriptAlias / /awips2/httpd_pypies/var/www/wsgi/pypies.wsgi

    <Directory /awips2/httpd_pypies/var/www/wsgi>
        # uncomment for Daemon mode
        #WSGIProcessGroup pypies
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    SetOutputFilter DEFLATE
    <IfModule mod_deflate.c>
        DeflateFilterNote Input instream
        DeflateFilterNote Output outstream
        DeflateFilterNote Ratio ratio
        LogFormat '%t "%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        SetEnvIf User-Agent "ingest" dontlogdef
        CustomLog "|/awips2/httpd_pypies/usr/sbin/rotatelogs /awips2/httpd_pypies/var/log/httpd/compression_log.%Y.%m.%d 86400" deflate env=!dontlogdef
    </IfModule>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    SetEnvIf User-Agent "ingest" dontlog
    CustomLog "|/awips2/httpd_pypies/usr/sbin/rotatelogs /awips2/httpd_pypies/var/log/httpd/access_log.%Y.%m.%d 86400" combined env=!dontlog
    
</VirtualHost>
