LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonHome /awips2/python

<VirtualHost *>
    ServerName localhost
    #wsgi is setup in embedded mode, Daemon Process not doing anything
    #WSGIDaemonProcess pypies user=awips group=fxalpha python-path=/awips2/python/lib/python2.7/site-packages processes=50 threads=1 umask=0000 display-name=pypies deadlock-timeout=30
    WSGIScriptAlias / /awips2/httpd_pypies/var/www/wsgi/pypies.wsgi

    <Directory /awips2/httpd_pypies/var/www/wsgi>
        # uncomment for Daemon mode
        #WSGIProcessGroup pypies
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    
</VirtualHost>
